<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heat_equation_olc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heat_equation_olc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HeatGradient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_heat_gradient.html">HeatGradient</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activeFrame</b> (defined in <a class="el" href="class_heat_gradient.html">HeatGradient</a>)</td><td class="entry"><a class="el" href="class_heat_gradient.html">HeatGradient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arr</b> (defined in <a class="el" href="class_heat_gradient.html">HeatGradient</a>)</td><td class="entry"><a class="el" href="class_heat_gradient.html">HeatGradient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Clear</b>(Pixel p) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearBuffer</b>(Pixel p, bool bDepth=true) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Construct</b>(int32_t screen_w, int32_t screen_h, int32_t pixel_w, int32_t pixel_h, bool full_screen=false, bool vsync=false) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateLayer</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>depth</b> (defined in <a class="el" href="class_heat_gradient.html">HeatGradient</a>)</td><td class="entry"><a class="el" href="class_heat_gradient.html">HeatGradient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Draw</b>(int32_t x, int32_t y, Pixel p=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Draw</b>(const olc::vi2d &amp;pos, Pixel p=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawCircle</b>(int32_t x, int32_t y, int32_t radius, Pixel p=olc::WHITE, uint8_t mask=0xFF) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawCircle</b>(const olc::vi2d &amp;pos, int32_t radius, Pixel p=olc::WHITE, uint8_t mask=0xFF) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawDecal</b>(const olc::vf2d &amp;pos, olc::Decal *decal, const olc::vf2d &amp;scale={ 1.0f, 1.0f }, const olc::Pixel &amp;tint=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawExplicitDecal</b>(olc::Decal *decal, const olc::vf2d *pos, const olc::vf2d *uv, const olc::Pixel *col) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawLine</b>(int32_t x1, int32_t y1, int32_t x2, int32_t y2, Pixel p=olc::WHITE, uint32_t pattern=0xFFFFFFFF) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawLine</b>(const olc::vi2d &amp;pos1, const olc::vi2d &amp;pos2, Pixel p=olc::WHITE, uint32_t pattern=0xFFFFFFFF) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawPartialDecal</b>(const olc::vf2d &amp;pos, olc::Decal *decal, const olc::vf2d &amp;source_pos, const olc::vf2d &amp;source_size, const olc::vf2d &amp;scale={ 1.0f, 1.0f }, const olc::Pixel &amp;tint=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawPartialDecal</b>(const olc::vf2d &amp;pos, const olc::vf2d &amp;size, olc::Decal *decal, const olc::vf2d &amp;source_pos, const olc::vf2d &amp;source_size, const olc::Pixel &amp;tint=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawPartialRotatedDecal</b>(const olc::vf2d &amp;pos, olc::Decal *decal, const float fAngle, const olc::vf2d &amp;center, const olc::vf2d &amp;source_pos, const olc::vf2d &amp;source_size, const olc::vf2d &amp;scale={ 1.0f, 1.0f }, const olc::Pixel &amp;tint=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawPartialSprite</b>(int32_t x, int32_t y, Sprite *sprite, int32_t ox, int32_t oy, int32_t w, int32_t h, uint32_t scale=1, uint8_t flip=olc::Sprite::NONE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawPartialSprite</b>(const olc::vi2d &amp;pos, Sprite *sprite, const olc::vi2d &amp;sourcepos, const olc::vi2d &amp;size, uint32_t scale=1, uint8_t flip=olc::Sprite::NONE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawPartialWarpedDecal</b>(olc::Decal *decal, const olc::vf2d(&amp;pos)[4], const olc::vf2d &amp;source_pos, const olc::vf2d &amp;source_size, const olc::Pixel &amp;tint=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawPartialWarpedDecal</b>(olc::Decal *decal, const olc::vf2d *pos, const olc::vf2d &amp;source_pos, const olc::vf2d &amp;source_size, const olc::Pixel &amp;tint=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawPartialWarpedDecal</b>(olc::Decal *decal, const std::array&lt; olc::vf2d, 4 &gt; &amp;pos, const olc::vf2d &amp;source_pos, const olc::vf2d &amp;source_size, const olc::Pixel &amp;tint=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawRect</b>(int32_t x, int32_t y, int32_t w, int32_t h, Pixel p=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawRect</b>(const olc::vi2d &amp;pos, const olc::vi2d &amp;size, Pixel p=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawRotatedDecal</b>(const olc::vf2d &amp;pos, olc::Decal *decal, const float fAngle, const olc::vf2d &amp;center={ 0.0f, 0.0f }, const olc::vf2d &amp;scale={ 1.0f, 1.0f }, const olc::Pixel &amp;tint=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawSprite</b>(int32_t x, int32_t y, Sprite *sprite, uint32_t scale=1, uint8_t flip=olc::Sprite::NONE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawSprite</b>(const olc::vi2d &amp;pos, Sprite *sprite, uint32_t scale=1, uint8_t flip=olc::Sprite::NONE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawString</b>(int32_t x, int32_t y, const std::string &amp;sText, Pixel col=olc::WHITE, uint32_t scale=1) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawString</b>(const olc::vi2d &amp;pos, const std::string &amp;sText, Pixel col=olc::WHITE, uint32_t scale=1) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawStringDecal</b>(const olc::vf2d &amp;pos, const std::string &amp;sText, const Pixel col=olc::WHITE, const olc::vf2d &amp;scale={ 1.0f, 1.0f }) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawTriangle</b>(int32_t x1, int32_t y1, int32_t x2, int32_t y2, int32_t x3, int32_t y3, Pixel p=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawTriangle</b>(const olc::vi2d &amp;pos1, const olc::vi2d &amp;pos2, const olc::vi2d &amp;pos3, Pixel p=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawWarpedDecal</b>(olc::Decal *decal, const olc::vf2d(&amp;pos)[4], const olc::Pixel &amp;tint=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawWarpedDecal</b>(olc::Decal *decal, const olc::vf2d *pos, const olc::Pixel &amp;tint=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawWarpedDecal</b>(olc::Decal *decal, const std::array&lt; olc::vf2d, 4 &gt; &amp;pos, const olc::Pixel &amp;tint=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnableLayer</b>(uint8_t layer, bool b) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FillCircle</b>(int32_t x, int32_t y, int32_t radius, Pixel p=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FillCircle</b>(const olc::vi2d &amp;pos, int32_t radius, Pixel p=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FillRect</b>(int32_t x, int32_t y, int32_t w, int32_t h, Pixel p=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FillRect</b>(const olc::vi2d &amp;pos, const olc::vi2d &amp;size, Pixel p=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FillRectDecal</b>(const olc::vf2d &amp;pos, const olc::vf2d &amp;size, const olc::Pixel col=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FillTriangle</b>(int32_t x1, int32_t y1, int32_t x2, int32_t y2, int32_t x3, int32_t y3, Pixel p=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FillTriangle</b>(const olc::vi2d &amp;pos1, const olc::vi2d &amp;pos2, const olc::vi2d &amp;pos3, Pixel p=olc::WHITE) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDrawTarget</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDrawTargetHeight</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDrawTargetWidth</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetElapsedTime</b>() const (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFPS</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetKey</b>(Key k) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLayers</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMouse</b>(uint32_t b) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMouseWheel</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMouseX</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMouseY</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPixelMode</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTextSize</b>(const std::string &amp;s) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetWindowMouse</b>() const (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetWindowSize</b>() const (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GradientFillRectDecal</b>(const olc::vf2d &amp;pos, const olc::vf2d &amp;size, const olc::Pixel colTL, const olc::Pixel colBL, const olc::Pixel colBR, const olc::Pixel colTR) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HeatGradient</b>(int sizeXY, int depthZ, int maxTempHot, bool intelIntrinsics, bool openmp) (defined in <a class="el" href="class_heat_gradient.html">HeatGradient</a>)</td><td class="entry"><a class="el" href="class_heat_gradient.html">HeatGradient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>intrinsics</b> (defined in <a class="el" href="class_heat_gradient.html">HeatGradient</a>)</td><td class="entry"><a class="el" href="class_heat_gradient.html">HeatGradient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsFocused</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxTemp</b> (defined in <a class="el" href="class_heat_gradient.html">HeatGradient</a>)</td><td class="entry"><a class="el" href="class_heat_gradient.html">HeatGradient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>olc_ConstructFontSheet</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>olc_CoreUpdate</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>olc_PrepareEngine</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>olc_Terminate</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>olc_UpdateKeyFocus</b>(bool state) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>olc_UpdateKeyState</b>(int32_t key, bool state) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>olc_UpdateMouse</b>(int32_t x, int32_t y) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>olc_UpdateMouseFocus</b>(bool state) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>olc_UpdateMouseState</b>(int32_t button, bool state) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>olc_UpdateMouseWheel</b>(int32_t delta) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>olc_UpdateViewport</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>olc_UpdateWindowSize</b>(int32_t x, int32_t y) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnUserCreate</b>() override (defined in <a class="el" href="class_heat_gradient.html">HeatGradient</a>)</td><td class="entry"><a class="el" href="class_heat_gradient.html">HeatGradient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnUserDestroy</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnUserUpdate</b>(float fElapsedTime) override (defined in <a class="el" href="class_heat_gradient.html">HeatGradient</a>)</td><td class="entry"><a class="el" href="class_heat_gradient.html">HeatGradient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>openMP</b> (defined in <a class="el" href="class_heat_gradient.html">HeatGradient</a>)</td><td class="entry"><a class="el" href="class_heat_gradient.html">HeatGradient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PixelGameEngine</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sAppName</b> (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScreenHeight</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScreenWidth</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDrawTarget</b>(Sprite *target) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDrawTarget</b>(uint8_t layer) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetLayerCustomRenderFunction</b>(uint8_t layer, std::function&lt; void()&gt; f) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLayerOffset</b>(uint8_t layer, const olc::vf2d &amp;offset) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetLayerOffset</b>(uint8_t layer, float x, float y) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLayerScale</b>(uint8_t layer, const olc::vf2d &amp;scale) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetLayerScale</b>(uint8_t layer, float x, float y) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLayerTint</b>(uint8_t layer, const olc::Pixel &amp;tint) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPixelBlend</b>(float fBlend) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPixelMode</b>(Pixel::Mode m) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPixelMode</b>(std::function&lt; olc::Pixel(const int x, const int y, const olc::Pixel &amp;pSource, const olc::Pixel &amp;pDest)&gt; pixelMode) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetScreenSize</b>(int w, int h) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetSubPixelOffset</b>(float ox, float oy) (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b> (defined in <a class="el" href="class_heat_gradient.html">HeatGradient</a>)</td><td class="entry"><a class="el" href="class_heat_gradient.html">HeatGradient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Start</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~PixelGameEngine</b>() (defined in <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a>)</td><td class="entry"><a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
