<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heat_equation_olc: HeatGradient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heat_equation_olc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_heat_gradient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeatGradient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HeatGradient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_heat_gradient.png" usemap="#HeatGradient_map" alt=""/>
  <map id="HeatGradient_map" name="HeatGradient_map">
<area href="classolc_1_1_pixel_game_engine.html" alt="olc::PixelGameEngine" shape="rect" coords="0,0,133,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4419c055051c24b63c3a6517a6d7d99"><td class="memItemLeft" align="right" valign="top"><a id="ae4419c055051c24b63c3a6517a6d7d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeatGradient</b> (int sizeXY, int depthZ, int maxTempHot, bool intelIntrinsics, bool openmp)</td></tr>
<tr class="separator:ae4419c055051c24b63c3a6517a6d7d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a13dcc683b65c60919025d6dd273cd"><td class="memItemLeft" align="right" valign="top"><a id="aa8a13dcc683b65c60919025d6dd273cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnUserCreate</b> () override</td></tr>
<tr class="separator:aa8a13dcc683b65c60919025d6dd273cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b3451838f9e8d6e7ec11179f1b8a4c"><td class="memItemLeft" align="right" valign="top"><a id="a09b3451838f9e8d6e7ec11179f1b8a4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnUserUpdate</b> (float fElapsedTime) override</td></tr>
<tr class="separator:a09b3451838f9e8d6e7ec11179f1b8a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classolc_1_1_pixel_game_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classolc_1_1_pixel_game_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td></tr>
<tr class="memitem:a01bfbfbe774817231d09e2eb68f83100 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a01bfbfbe774817231d09e2eb68f83100"></a>
olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>Construct</b> (int32_t screen_w, int32_t screen_h, int32_t pixel_w, int32_t pixel_h, bool full_screen=false, bool vsync=false)</td></tr>
<tr class="separator:a01bfbfbe774817231d09e2eb68f83100 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8848aa1c743a1ec2cdaa14c87e5cde inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a8e8848aa1c743a1ec2cdaa14c87e5cde"></a>
olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a8e8848aa1c743a1ec2cdaa14c87e5cde inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30253ad948616bf122bd1c4fb83fa8f4 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a30253ad948616bf122bd1c4fb83fa8f4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnUserDestroy</b> ()</td></tr>
<tr class="separator:a30253ad948616bf122bd1c4fb83fa8f4 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f7c6f0ae6ba9f5236f113eefbb598a inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a39f7c6f0ae6ba9f5236f113eefbb598a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFocused</b> ()</td></tr>
<tr class="separator:a39f7c6f0ae6ba9f5236f113eefbb598a inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b16a76f71a52175cb013ff9e22a2180 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a9b16a76f71a52175cb013ff9e22a2180"></a>
<a class="el" href="structolc_1_1_h_w_button.html">HWButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetKey</b> (Key k)</td></tr>
<tr class="separator:a9b16a76f71a52175cb013ff9e22a2180 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5ad31dd88bb2c1ade6eb8cbcc379cd inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="adf5ad31dd88bb2c1ade6eb8cbcc379cd"></a>
<a class="el" href="structolc_1_1_h_w_button.html">HWButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetMouse</b> (uint32_t b)</td></tr>
<tr class="separator:adf5ad31dd88bb2c1ade6eb8cbcc379cd inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564066e8575619cf3ab315cb5670cdf6 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a564066e8575619cf3ab315cb5670cdf6"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetMouseX</b> ()</td></tr>
<tr class="separator:a564066e8575619cf3ab315cb5670cdf6 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af406927c77a2c96439c07f497d3da709 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="af406927c77a2c96439c07f497d3da709"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetMouseY</b> ()</td></tr>
<tr class="separator:af406927c77a2c96439c07f497d3da709 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3662debc4f4959baeb70c10c6b440daf inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a3662debc4f4959baeb70c10c6b440daf"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetMouseWheel</b> ()</td></tr>
<tr class="separator:a3662debc4f4959baeb70c10c6b440daf inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833d48cf4fa3a8f437abd5ed7653cc32 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a833d48cf4fa3a8f437abd5ed7653cc32"></a>
const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetWindowMouse</b> () const</td></tr>
<tr class="separator:a833d48cf4fa3a8f437abd5ed7653cc32 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc10f8c4834cb057143231de28fd455 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a1bc10f8c4834cb057143231de28fd455"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenWidth</b> ()</td></tr>
<tr class="separator:a1bc10f8c4834cb057143231de28fd455 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9006e5dae0c29d938e819eab7b96f098 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a9006e5dae0c29d938e819eab7b96f098"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenHeight</b> ()</td></tr>
<tr class="separator:a9006e5dae0c29d938e819eab7b96f098 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201adbbd1cc561908cbcd6e162702e59 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a201adbbd1cc561908cbcd6e162702e59"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetDrawTargetWidth</b> ()</td></tr>
<tr class="separator:a201adbbd1cc561908cbcd6e162702e59 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa83c05ccb2a26e68635018be28c22d9 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="afa83c05ccb2a26e68635018be28c22d9"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetDrawTargetHeight</b> ()</td></tr>
<tr class="separator:afa83c05ccb2a26e68635018be28c22d9 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3db7fea236e72ac30b693f6d224e719 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="ab3db7fea236e72ac30b693f6d224e719"></a>
<a class="el" href="classolc_1_1_sprite.html">olc::Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDrawTarget</b> ()</td></tr>
<tr class="separator:ab3db7fea236e72ac30b693f6d224e719 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd403468f57f7665d56e202da8de8e76 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="abd403468f57f7665d56e202da8de8e76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScreenSize</b> (int w, int h)</td></tr>
<tr class="separator:abd403468f57f7665d56e202da8de8e76 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b6a145d7ab0c8857000a72ce4d4a70 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a70b6a145d7ab0c8857000a72ce4d4a70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDrawTarget</b> (<a class="el" href="classolc_1_1_sprite.html">Sprite</a> *target)</td></tr>
<tr class="separator:a70b6a145d7ab0c8857000a72ce4d4a70 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66d27c2163589c06e3f4cfd5ed176e8 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="ac66d27c2163589c06e3f4cfd5ed176e8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetFPS</b> ()</td></tr>
<tr class="separator:ac66d27c2163589c06e3f4cfd5ed176e8 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6afbfafb2d272c8a10b869a3689fad inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="aae6afbfafb2d272c8a10b869a3689fad"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>GetElapsedTime</b> () const</td></tr>
<tr class="separator:aae6afbfafb2d272c8a10b869a3689fad inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ce081826dc9dc4103e8998de0697f7 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a09ce081826dc9dc4103e8998de0697f7"></a>
const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetWindowSize</b> () const</td></tr>
<tr class="separator:a09ce081826dc9dc4103e8998de0697f7 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5842c1087a70c95a7ff96d53f28b7bab inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a5842c1087a70c95a7ff96d53f28b7bab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDrawTarget</b> (uint8_t layer)</td></tr>
<tr class="separator:a5842c1087a70c95a7ff96d53f28b7bab inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3453e2a118596fa04a961f66c6fd46 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a1e3453e2a118596fa04a961f66c6fd46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableLayer</b> (uint8_t layer, bool b)</td></tr>
<tr class="separator:a1e3453e2a118596fa04a961f66c6fd46 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1ddc993ef65dfe00f2bbcf59e535ad inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a0e1ddc993ef65dfe00f2bbcf59e535ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLayerOffset</b> (uint8_t layer, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;offset)</td></tr>
<tr class="separator:a0e1ddc993ef65dfe00f2bbcf59e535ad inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fed21eddcebeb743472d8b9eb1e3ece inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a9fed21eddcebeb743472d8b9eb1e3ece"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLayerOffset</b> (uint8_t layer, float x, float y)</td></tr>
<tr class="separator:a9fed21eddcebeb743472d8b9eb1e3ece inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fbe005b4069ed1de8e0347b72ebc30 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="af8fbe005b4069ed1de8e0347b72ebc30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLayerScale</b> (uint8_t layer, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;scale)</td></tr>
<tr class="separator:af8fbe005b4069ed1de8e0347b72ebc30 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409825b0147e25c0d4c05fb0aa1f6273 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a409825b0147e25c0d4c05fb0aa1f6273"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLayerScale</b> (uint8_t layer, float x, float y)</td></tr>
<tr class="separator:a409825b0147e25c0d4c05fb0aa1f6273 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7c04245161782d5f5c48d3d62ff7a7 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a7d7c04245161782d5f5c48d3d62ff7a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLayerTint</b> (uint8_t layer, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> &amp;tint)</td></tr>
<tr class="separator:a7d7c04245161782d5f5c48d3d62ff7a7 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a88ddb3800e59121f05b06fd64dbfd inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a40a88ddb3800e59121f05b06fd64dbfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLayerCustomRenderFunction</b> (uint8_t layer, std::function&lt; void()&gt; f)</td></tr>
<tr class="separator:a40a88ddb3800e59121f05b06fd64dbfd inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b1d7ca807d0881684483f87071dcd3 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a25b1d7ca807d0881684483f87071dcd3"></a>
std::vector&lt; <a class="el" href="structolc_1_1_layer_desc.html">LayerDesc</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLayers</b> ()</td></tr>
<tr class="separator:a25b1d7ca807d0881684483f87071dcd3 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15ffa0503e2893aad7001aa2f5769b7 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="ae15ffa0503e2893aad7001aa2f5769b7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CreateLayer</b> ()</td></tr>
<tr class="separator:ae15ffa0503e2893aad7001aa2f5769b7 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a3d1aaa40761986389966ab927ef32 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="ae4a3d1aaa40761986389966ab927ef32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPixelMode</b> (Pixel::Mode m)</td></tr>
<tr class="separator:ae4a3d1aaa40761986389966ab927ef32 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f95a449dc09a2650ec771e6fa83049 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="ad4f95a449dc09a2650ec771e6fa83049"></a>
Pixel::Mode&#160;</td><td class="memItemRight" valign="bottom"><b>GetPixelMode</b> ()</td></tr>
<tr class="separator:ad4f95a449dc09a2650ec771e6fa83049 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa31ae4e1735efa72f3ea17fb51b2ef inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a9aa31ae4e1735efa72f3ea17fb51b2ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPixelMode</b> (std::function&lt; <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a>(const int x, const int y, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> &amp;pSource, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> &amp;pDest)&gt; pixelMode)</td></tr>
<tr class="separator:a9aa31ae4e1735efa72f3ea17fb51b2ef inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0726b7758bc1bf7f7de30369076b8e7 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="ab0726b7758bc1bf7f7de30369076b8e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPixelBlend</b> (float fBlend)</td></tr>
<tr class="separator:ab0726b7758bc1bf7f7de30369076b8e7 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23153f033ee8b29f07bba2fa9974024 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="ac23153f033ee8b29f07bba2fa9974024"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSubPixelOffset</b> (float ox, float oy)</td></tr>
<tr class="separator:ac23153f033ee8b29f07bba2fa9974024 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470baed05a41d0801e00ccf5eb6fa770 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a470baed05a41d0801e00ccf5eb6fa770"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (int32_t x, int32_t y, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> p=olc::WHITE)</td></tr>
<tr class="separator:a470baed05a41d0801e00ccf5eb6fa770 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bd70d2c3d0bc5bbb0991fa4695a4e9 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="ad7bd70d2c3d0bc5bbb0991fa4695a4e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;pos, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> p=olc::WHITE)</td></tr>
<tr class="separator:ad7bd70d2c3d0bc5bbb0991fa4695a4e9 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131877968123c843374f079814503d22 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a131877968123c843374f079814503d22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLine</b> (int32_t x1, int32_t y1, int32_t x2, int32_t y2, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> p=olc::WHITE, uint32_t pattern=0xFFFFFFFF)</td></tr>
<tr class="separator:a131877968123c843374f079814503d22 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24457d32db7d8acf0661c6de57be7a8 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="ac24457d32db7d8acf0661c6de57be7a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLine</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;pos1, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;pos2, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> p=olc::WHITE, uint32_t pattern=0xFFFFFFFF)</td></tr>
<tr class="separator:ac24457d32db7d8acf0661c6de57be7a8 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce3e34fd633acdc22b8dc2c8d25f86c inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a2ce3e34fd633acdc22b8dc2c8d25f86c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawCircle</b> (int32_t x, int32_t y, int32_t radius, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> p=olc::WHITE, uint8_t mask=0xFF)</td></tr>
<tr class="separator:a2ce3e34fd633acdc22b8dc2c8d25f86c inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0016377c9188719462724f523b3a6334 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a0016377c9188719462724f523b3a6334"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawCircle</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;pos, int32_t radius, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> p=olc::WHITE, uint8_t mask=0xFF)</td></tr>
<tr class="separator:a0016377c9188719462724f523b3a6334 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483f56606fbbf3ab4850554491a853bd inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a483f56606fbbf3ab4850554491a853bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FillCircle</b> (int32_t x, int32_t y, int32_t radius, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> p=olc::WHITE)</td></tr>
<tr class="separator:a483f56606fbbf3ab4850554491a853bd inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169b1c8ca3116ac2338785b8ffe87954 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a169b1c8ca3116ac2338785b8ffe87954"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FillCircle</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;pos, int32_t radius, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> p=olc::WHITE)</td></tr>
<tr class="separator:a169b1c8ca3116ac2338785b8ffe87954 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220f523e520e317f5656c4d3df777163 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a220f523e520e317f5656c4d3df777163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawRect</b> (int32_t x, int32_t y, int32_t w, int32_t h, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> p=olc::WHITE)</td></tr>
<tr class="separator:a220f523e520e317f5656c4d3df777163 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8536bf173a396cf78f952ab66fe6156 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="ac8536bf173a396cf78f952ab66fe6156"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawRect</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;pos, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;size, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> p=olc::WHITE)</td></tr>
<tr class="separator:ac8536bf173a396cf78f952ab66fe6156 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5e218bb4360f27a470f9e821721331 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a6b5e218bb4360f27a470f9e821721331"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FillRect</b> (int32_t x, int32_t y, int32_t w, int32_t h, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> p=olc::WHITE)</td></tr>
<tr class="separator:a6b5e218bb4360f27a470f9e821721331 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae225f7027e20fe0f45a8190a992981cc inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="ae225f7027e20fe0f45a8190a992981cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FillRect</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;pos, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;size, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> p=olc::WHITE)</td></tr>
<tr class="separator:ae225f7027e20fe0f45a8190a992981cc inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bddba9e808a8702f6af354007302c16 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a2bddba9e808a8702f6af354007302c16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTriangle</b> (int32_t x1, int32_t y1, int32_t x2, int32_t y2, int32_t x3, int32_t y3, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> p=olc::WHITE)</td></tr>
<tr class="separator:a2bddba9e808a8702f6af354007302c16 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe21db2127f56670b5f5f089adced71 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="aafe21db2127f56670b5f5f089adced71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTriangle</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;pos1, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;pos2, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;pos3, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> p=olc::WHITE)</td></tr>
<tr class="separator:aafe21db2127f56670b5f5f089adced71 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31abffe6c4d0b864b8f7762c33b7a7d inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="ad31abffe6c4d0b864b8f7762c33b7a7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FillTriangle</b> (int32_t x1, int32_t y1, int32_t x2, int32_t y2, int32_t x3, int32_t y3, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> p=olc::WHITE)</td></tr>
<tr class="separator:ad31abffe6c4d0b864b8f7762c33b7a7d inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091224d5937210726d25c8cdeb4a951e inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a091224d5937210726d25c8cdeb4a951e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FillTriangle</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;pos1, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;pos2, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;pos3, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> p=olc::WHITE)</td></tr>
<tr class="separator:a091224d5937210726d25c8cdeb4a951e inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bae460b03f2837e39fdee3a0bbb6f99 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a5bae460b03f2837e39fdee3a0bbb6f99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawSprite</b> (int32_t x, int32_t y, <a class="el" href="classolc_1_1_sprite.html">Sprite</a> *sprite, uint32_t scale=1, uint8_t flip=olc::Sprite::NONE)</td></tr>
<tr class="separator:a5bae460b03f2837e39fdee3a0bbb6f99 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf00714f6f13ed5ad256e2102084177 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="adcf00714f6f13ed5ad256e2102084177"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawSprite</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;pos, <a class="el" href="classolc_1_1_sprite.html">Sprite</a> *sprite, uint32_t scale=1, uint8_t flip=olc::Sprite::NONE)</td></tr>
<tr class="separator:adcf00714f6f13ed5ad256e2102084177 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab777dd885946b2dba5e8bef894c6868c inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="ab777dd885946b2dba5e8bef894c6868c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawPartialSprite</b> (int32_t x, int32_t y, <a class="el" href="classolc_1_1_sprite.html">Sprite</a> *sprite, int32_t ox, int32_t oy, int32_t w, int32_t h, uint32_t scale=1, uint8_t flip=olc::Sprite::NONE)</td></tr>
<tr class="separator:ab777dd885946b2dba5e8bef894c6868c inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfcfec384cf4eb56ab89f92df4ff288 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="aecfcfec384cf4eb56ab89f92df4ff288"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawPartialSprite</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;pos, <a class="el" href="classolc_1_1_sprite.html">Sprite</a> *sprite, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;sourcepos, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;size, uint32_t scale=1, uint8_t flip=olc::Sprite::NONE)</td></tr>
<tr class="separator:aecfcfec384cf4eb56ab89f92df4ff288 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b676590555cab61db67804417c6f25f inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a5b676590555cab61db67804417c6f25f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDecal</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;pos, <a class="el" href="classolc_1_1_decal.html">olc::Decal</a> *decal, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;scale={ 1.0f, 1.0f }, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> &amp;tint=olc::WHITE)</td></tr>
<tr class="separator:a5b676590555cab61db67804417c6f25f inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bae37cf84b215e9e0416f058241aeba inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a8bae37cf84b215e9e0416f058241aeba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawPartialDecal</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;pos, <a class="el" href="classolc_1_1_decal.html">olc::Decal</a> *decal, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;source_pos, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;source_size, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;scale={ 1.0f, 1.0f }, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> &amp;tint=olc::WHITE)</td></tr>
<tr class="separator:a8bae37cf84b215e9e0416f058241aeba inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b757070353b8f9238c229e42d33bbb5 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a1b757070353b8f9238c229e42d33bbb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawPartialDecal</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;pos, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;size, <a class="el" href="classolc_1_1_decal.html">olc::Decal</a> *decal, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;source_pos, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;source_size, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> &amp;tint=olc::WHITE)</td></tr>
<tr class="separator:a1b757070353b8f9238c229e42d33bbb5 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f88c268665a47a991ffba513bde17f inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a00f88c268665a47a991ffba513bde17f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawExplicitDecal</b> (<a class="el" href="classolc_1_1_decal.html">olc::Decal</a> *decal, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> *pos, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> *uv, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> *col)</td></tr>
<tr class="separator:a00f88c268665a47a991ffba513bde17f inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65098b403a403c45041599893429b550 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a65098b403a403c45041599893429b550"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawWarpedDecal</b> (<a class="el" href="classolc_1_1_decal.html">olc::Decal</a> *decal, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a>(&amp;pos)[4], const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> &amp;tint=olc::WHITE)</td></tr>
<tr class="separator:a65098b403a403c45041599893429b550 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cc4bd274522bf9ac36054eda6c95ac inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="ae6cc4bd274522bf9ac36054eda6c95ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawWarpedDecal</b> (<a class="el" href="classolc_1_1_decal.html">olc::Decal</a> *decal, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> *pos, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> &amp;tint=olc::WHITE)</td></tr>
<tr class="separator:ae6cc4bd274522bf9ac36054eda6c95ac inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5174456bbdaace7cde233889f7ad6d72 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a5174456bbdaace7cde233889f7ad6d72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawWarpedDecal</b> (<a class="el" href="classolc_1_1_decal.html">olc::Decal</a> *decal, const std::array&lt; <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a>, 4 &gt; &amp;pos, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> &amp;tint=olc::WHITE)</td></tr>
<tr class="separator:a5174456bbdaace7cde233889f7ad6d72 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78be0709345710435fdaef7bc14f5fb3 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a78be0709345710435fdaef7bc14f5fb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawPartialWarpedDecal</b> (<a class="el" href="classolc_1_1_decal.html">olc::Decal</a> *decal, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a>(&amp;pos)[4], const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;source_pos, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;source_size, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> &amp;tint=olc::WHITE)</td></tr>
<tr class="separator:a78be0709345710435fdaef7bc14f5fb3 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5993da382c8e661655386a41ae874270 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a5993da382c8e661655386a41ae874270"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawPartialWarpedDecal</b> (<a class="el" href="classolc_1_1_decal.html">olc::Decal</a> *decal, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> *pos, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;source_pos, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;source_size, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> &amp;tint=olc::WHITE)</td></tr>
<tr class="separator:a5993da382c8e661655386a41ae874270 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccd68c61d88b13ffe1e93493f2a5b35 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="aaccd68c61d88b13ffe1e93493f2a5b35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawPartialWarpedDecal</b> (<a class="el" href="classolc_1_1_decal.html">olc::Decal</a> *decal, const std::array&lt; <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a>, 4 &gt; &amp;pos, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;source_pos, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;source_size, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> &amp;tint=olc::WHITE)</td></tr>
<tr class="separator:aaccd68c61d88b13ffe1e93493f2a5b35 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9af9b6726271e83dd7e4b24583b4236 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="ab9af9b6726271e83dd7e4b24583b4236"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawRotatedDecal</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;pos, <a class="el" href="classolc_1_1_decal.html">olc::Decal</a> *decal, const float fAngle, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;center={ 0.0f, 0.0f }, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;scale={ 1.0f, 1.0f }, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> &amp;tint=olc::WHITE)</td></tr>
<tr class="separator:ab9af9b6726271e83dd7e4b24583b4236 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3107bbad34e5792a9a35629e1fdbd0 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="aad3107bbad34e5792a9a35629e1fdbd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawPartialRotatedDecal</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;pos, <a class="el" href="classolc_1_1_decal.html">olc::Decal</a> *decal, const float fAngle, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;center, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;source_pos, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;source_size, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;scale={ 1.0f, 1.0f }, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> &amp;tint=olc::WHITE)</td></tr>
<tr class="separator:aad3107bbad34e5792a9a35629e1fdbd0 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689d1828a93292702070b97fb14f5644 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a689d1828a93292702070b97fb14f5644"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawStringDecal</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;pos, const std::string &amp;sText, const <a class="el" href="structolc_1_1_pixel.html">Pixel</a> col=olc::WHITE, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;scale={ 1.0f, 1.0f })</td></tr>
<tr class="separator:a689d1828a93292702070b97fb14f5644 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a26bca44e04f075f517bdae6ac0e9d inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a02a26bca44e04f075f517bdae6ac0e9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FillRectDecal</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;pos, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;size, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> col=olc::WHITE)</td></tr>
<tr class="separator:a02a26bca44e04f075f517bdae6ac0e9d inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d9ed8762b81e0bd6bbe4349255b1e8 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a11d9ed8762b81e0bd6bbe4349255b1e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GradientFillRectDecal</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;pos, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;size, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> colTL, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> colBL, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> colBR, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> colTR)</td></tr>
<tr class="separator:a11d9ed8762b81e0bd6bbe4349255b1e8 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29d79dedde0b2187f9f9ccbbc33fd0b inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="ac29d79dedde0b2187f9f9ccbbc33fd0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawString</b> (int32_t x, int32_t y, const std::string &amp;sText, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> col=olc::WHITE, uint32_t scale=1)</td></tr>
<tr class="separator:ac29d79dedde0b2187f9f9ccbbc33fd0b inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae099b13b38e5b02ffd31ad34a703cee5 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="ae099b13b38e5b02ffd31ad34a703cee5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawString</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;pos, const std::string &amp;sText, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> col=olc::WHITE, uint32_t scale=1)</td></tr>
<tr class="separator:ae099b13b38e5b02ffd31ad34a703cee5 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70121ffb85733f8ea2e7e5d0b4b311b inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="aa70121ffb85733f8ea2e7e5d0b4b311b"></a>
<a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTextSize</b> (const std::string &amp;s)</td></tr>
<tr class="separator:aa70121ffb85733f8ea2e7e5d0b4b311b inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb70b40809815fab4e1017e25c7ab161 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="aeb70b40809815fab4e1017e25c7ab161"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (<a class="el" href="structolc_1_1_pixel.html">Pixel</a> p)</td></tr>
<tr class="separator:aeb70b40809815fab4e1017e25c7ab161 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9a3f6bd349e091728a329ee42932bf inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="aed9a3f6bd349e091728a329ee42932bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBuffer</b> (<a class="el" href="structolc_1_1_pixel.html">Pixel</a> p, bool bDepth=true)</td></tr>
<tr class="separator:aed9a3f6bd349e091728a329ee42932bf inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e10d8fae75e26dea03b0b447667a308 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a6e10d8fae75e26dea03b0b447667a308"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>olc_UpdateMouse</b> (int32_t x, int32_t y)</td></tr>
<tr class="separator:a6e10d8fae75e26dea03b0b447667a308 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33ea5e40d4577e3c44fcf4a26cecadd inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="aa33ea5e40d4577e3c44fcf4a26cecadd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>olc_UpdateMouseWheel</b> (int32_t delta)</td></tr>
<tr class="separator:aa33ea5e40d4577e3c44fcf4a26cecadd inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0dae00f21f8d71d4544d50593234c3 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a4f0dae00f21f8d71d4544d50593234c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>olc_UpdateWindowSize</b> (int32_t x, int32_t y)</td></tr>
<tr class="separator:a4f0dae00f21f8d71d4544d50593234c3 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cd38cf0df2e7c3ab53bee66ec63771 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="af1cd38cf0df2e7c3ab53bee66ec63771"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>olc_UpdateViewport</b> ()</td></tr>
<tr class="separator:af1cd38cf0df2e7c3ab53bee66ec63771 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117eedbe1e9366fe2bf402334beb9692 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a117eedbe1e9366fe2bf402334beb9692"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>olc_ConstructFontSheet</b> ()</td></tr>
<tr class="separator:a117eedbe1e9366fe2bf402334beb9692 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0018131435f88bb5de406fd11ee54058 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a0018131435f88bb5de406fd11ee54058"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>olc_CoreUpdate</b> ()</td></tr>
<tr class="separator:a0018131435f88bb5de406fd11ee54058 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19aafa028a7e2eaaf7b2235a9bd2256 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="aa19aafa028a7e2eaaf7b2235a9bd2256"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>olc_PrepareEngine</b> ()</td></tr>
<tr class="separator:aa19aafa028a7e2eaaf7b2235a9bd2256 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59645c08376a7d4e58673919f3bd0dfb inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a59645c08376a7d4e58673919f3bd0dfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>olc_UpdateMouseState</b> (int32_t button, bool state)</td></tr>
<tr class="separator:a59645c08376a7d4e58673919f3bd0dfb inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fde81846a9ef7f8fcf63080e6d350b inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a61fde81846a9ef7f8fcf63080e6d350b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>olc_UpdateKeyState</b> (int32_t key, bool state)</td></tr>
<tr class="separator:a61fde81846a9ef7f8fcf63080e6d350b inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3150ba487188e64940c294998fa38d3 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="ab3150ba487188e64940c294998fa38d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>olc_UpdateMouseFocus</b> (bool state)</td></tr>
<tr class="separator:ab3150ba487188e64940c294998fa38d3 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7343712504f23f86c8490646ffc50e7f inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a7343712504f23f86c8490646ffc50e7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>olc_UpdateKeyFocus</b> (bool state)</td></tr>
<tr class="separator:a7343712504f23f86c8490646ffc50e7f inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da1f2ebbc1a5fbdbf52890e6ac707b1 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a2da1f2ebbc1a5fbdbf52890e6ac707b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>olc_Terminate</b> ()</td></tr>
<tr class="separator:a2da1f2ebbc1a5fbdbf52890e6ac707b1 inherit pub_methods_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6c66dd57b6702ea10353563aec77701"><td class="memItemLeft" align="right" valign="top"><a id="ab6c66dd57b6702ea10353563aec77701"></a>
float ***&#160;</td><td class="memItemRight" valign="bottom"><b>arr</b></td></tr>
<tr class="separator:ab6c66dd57b6702ea10353563aec77701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb52cdfdbfb30a843e7125c6c6a752ed"><td class="memItemLeft" align="right" valign="top"><a id="adb52cdfdbfb30a843e7125c6c6a752ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:adb52cdfdbfb30a843e7125c6c6a752ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed2fe21ccab28bfe0884c2376e30b74"><td class="memItemLeft" align="right" valign="top"><a id="a0ed2fe21ccab28bfe0884c2376e30b74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:a0ed2fe21ccab28bfe0884c2376e30b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4b011ded657b5b1b6ac51230d7e9fa"><td class="memItemLeft" align="right" valign="top"><a id="afd4b011ded657b5b1b6ac51230d7e9fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxTemp</b></td></tr>
<tr class="separator:afd4b011ded657b5b1b6ac51230d7e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6058e891152e589167c5a27e71debde"><td class="memItemLeft" align="right" valign="top"><a id="ab6058e891152e589167c5a27e71debde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>activeFrame</b> = 0</td></tr>
<tr class="separator:ab6058e891152e589167c5a27e71debde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d5dbd2769505278736be097955df0d"><td class="memItemLeft" align="right" valign="top"><a id="ad2d5dbd2769505278736be097955df0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intrinsics</b></td></tr>
<tr class="separator:ad2d5dbd2769505278736be097955df0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7689f37dde6f294264d1e92618f128f"><td class="memItemLeft" align="right" valign="top"><a id="ac7689f37dde6f294264d1e92618f128f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>openMP</b></td></tr>
<tr class="separator:ac7689f37dde6f294264d1e92618f128f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classolc_1_1_pixel_game_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classolc_1_1_pixel_game_engine')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a></td></tr>
<tr class="memitem:a02d0f9c50770aa38aea1448f62d3604f inherit pub_attribs_classolc_1_1_pixel_game_engine"><td class="memItemLeft" align="right" valign="top"><a id="a02d0f9c50770aa38aea1448f62d3604f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>sAppName</b></td></tr>
<tr class="separator:a02d0f9c50770aa38aea1448f62d3604f inherit pub_attribs_classolc_1_1_pixel_game_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>heat_equation_olc/main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
