<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heat_equation_qt: Frame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heat_equation_qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Frame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4cbbd014ee4358b0a0cb928cf99c371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame.html#ac4cbbd014ee4358b0a0cb928cf99c371">Frame</a> (int size, int highestPointTemperature)</td></tr>
<tr class="separator:ac4cbbd014ee4358b0a0cb928cf99c371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d60245fc1946a7dc17303a607a5bee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame.html#ae3d60245fc1946a7dc17303a607a5bee">getNextFrame</a> (bool debug, bool openmp)</td></tr>
<tr class="separator:ae3d60245fc1946a7dc17303a607a5bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb4231213e2c4d1c91603b70957e92b1"><td class="memItemLeft" align="right" valign="top"><a id="afb4231213e2c4d1c91603b70957e92b1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>highestE</b></td></tr>
<tr class="separator:afb4231213e2c4d1c91603b70957e92b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5a66a81df52f947008598cb2a0c281"><td class="memItemLeft" align="right" valign="top"><a id="a2c5a66a81df52f947008598cb2a0c281"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a2c5a66a81df52f947008598cb2a0c281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1089e817a2d627254d07e9f3280d7fc2"><td class="memItemLeft" align="right" valign="top"><a id="a1089e817a2d627254d07e9f3280d7fc2"></a>
<a class="el" href="class_square.html">Square</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>squares</b></td></tr>
<tr class="separator:a1089e817a2d627254d07e9f3280d7fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4cbbd014ee4358b0a0cb928cf99c371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cbbd014ee4358b0a0cb928cf99c371">&#9670;&nbsp;</a></span>Frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frame::Frame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>highestPointTemperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When calling this constructor it will additionally calculate the initial frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>gives the dimensions for a square 2D area in which the temperature distributes </td></tr>
    <tr><td class="paramname">highestPointTemperature</td><td>is the maximum Temperature for the heat sources </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3d60245fc1946a7dc17303a607a5bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d60245fc1946a7dc17303a607a5bee">&#9670;&nbsp;</a></span>getNextFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_frame.html">Frame</a> Frame::getNextFrame </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>openmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the next iteration resulting from the temperature gradient from the last frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debug</td><td>will result in a defined log output to display calculated values </td></tr>
    <tr><td class="paramname">openmp</td><td>will be used to trigger parallelisation for nested for-loops </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>2D array as a frame object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/d064467/Projects/pasys/heat_equation_qt/<a class="el" href="frame_8h_source.html">frame.h</a></li>
<li>/Users/d064467/Projects/pasys/heat_equation_qt/frame.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
