<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heat_equation_olc: olc::Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heat_equation_olc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>olc</b></li><li class="navelem"><a class="el" href="classolc_1_1_renderer.html">Renderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classolc_1_1_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">olc::Renderer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for olc::Renderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classolc_1_1_renderer.png" usemap="#olc::Renderer_map" alt=""/>
  <map id="olc::Renderer_map" name="olc::Renderer_map">
<area href="classolc_1_1_renderer___o_g_l10.html" alt="olc::Renderer_OGL10" shape="rect" coords="0,56,135,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d97cab172e59d23a2587f636c9b12b7"><td class="memItemLeft" align="right" valign="top"><a id="a7d97cab172e59d23a2587f636c9b12b7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PrepareDevice</b> ()=0</td></tr>
<tr class="separator:a7d97cab172e59d23a2587f636c9b12b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c87db87f8fd9b0f356db5d01499992"><td class="memItemLeft" align="right" valign="top"><a id="a28c87db87f8fd9b0f356db5d01499992"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDevice</b> (std::vector&lt; void * &gt; params, bool bFullScreen, bool bVSYNC)=0</td></tr>
<tr class="separator:a28c87db87f8fd9b0f356db5d01499992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a59a195cc380f89e5f9cc98b6fda2c7"><td class="memItemLeft" align="right" valign="top"><a id="a3a59a195cc380f89e5f9cc98b6fda2c7"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyDevice</b> ()=0</td></tr>
<tr class="separator:a3a59a195cc380f89e5f9cc98b6fda2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660f3ca709b2a2fcec1d1cba1a4cfd18"><td class="memItemLeft" align="right" valign="top"><a id="a660f3ca709b2a2fcec1d1cba1a4cfd18"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayFrame</b> ()=0</td></tr>
<tr class="separator:a660f3ca709b2a2fcec1d1cba1a4cfd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c56d76c76ab50f5f06b9b537e9d98d"><td class="memItemLeft" align="right" valign="top"><a id="a04c56d76c76ab50f5f06b9b537e9d98d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PrepareDrawing</b> ()=0</td></tr>
<tr class="separator:a04c56d76c76ab50f5f06b9b537e9d98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eccca504615e72d1f40acd03ffce89f"><td class="memItemLeft" align="right" valign="top"><a id="a3eccca504615e72d1f40acd03ffce89f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLayerQuad</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;offset, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;scale, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> tint)=0</td></tr>
<tr class="separator:a3eccca504615e72d1f40acd03ffce89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c2c27b1cedd505acaaa7549644b02d"><td class="memItemLeft" align="right" valign="top"><a id="a97c2c27b1cedd505acaaa7549644b02d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDecalQuad</b> (const <a class="el" href="structolc_1_1_decal_instance.html">olc::DecalInstance</a> &amp;decal)=0</td></tr>
<tr class="separator:a97c2c27b1cedd505acaaa7549644b02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea08187611945ccb5ca2397b8350994b"><td class="memItemLeft" align="right" valign="top"><a id="aea08187611945ccb5ca2397b8350994b"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTexture</b> (const uint32_t width, const uint32_t height)=0</td></tr>
<tr class="separator:aea08187611945ccb5ca2397b8350994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1512e2939b94f6fdb58bbf152ac0e4e5"><td class="memItemLeft" align="right" valign="top"><a id="a1512e2939b94f6fdb58bbf152ac0e4e5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTexture</b> (uint32_t id, <a class="el" href="classolc_1_1_sprite.html">olc::Sprite</a> *spr)=0</td></tr>
<tr class="separator:a1512e2939b94f6fdb58bbf152ac0e4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8e86eb7a104fb0bc8f9fe51318f1a0"><td class="memItemLeft" align="right" valign="top"><a id="aec8e86eb7a104fb0bc8f9fe51318f1a0"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteTexture</b> (const uint32_t id)=0</td></tr>
<tr class="separator:aec8e86eb7a104fb0bc8f9fe51318f1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a87094df3c911860a0eec9a8bb3b060"><td class="memItemLeft" align="right" valign="top"><a id="a0a87094df3c911860a0eec9a8bb3b060"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyTexture</b> (uint32_t id)=0</td></tr>
<tr class="separator:a0a87094df3c911860a0eec9a8bb3b060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc873336dd8f9079dc26f92ce0f95748"><td class="memItemLeft" align="right" valign="top"><a id="abc873336dd8f9079dc26f92ce0f95748"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateViewport</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;pos, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;size)=0</td></tr>
<tr class="separator:abc873336dd8f9079dc26f92ce0f95748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921406bc341efd881ca510c64cebdc26"><td class="memItemLeft" align="right" valign="top"><a id="a921406bc341efd881ca510c64cebdc26"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBuffer</b> (<a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> p, bool bDepth)=0</td></tr>
<tr class="separator:a921406bc341efd881ca510c64cebdc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abf9066e738c62b8705b7b2e9817cca1c"><td class="memItemLeft" align="right" valign="top"><a id="abf9066e738c62b8705b7b2e9817cca1c"></a>
static <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ptrPGE</b> = nullptr</td></tr>
<tr class="separator:abf9066e738c62b8705b7b2e9817cca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>heat_equation_olc/<a class="el" href="olc_pixel_game_engine_8h_source.html">olcPixelGameEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
