<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heat_equation_olc: olc::Decal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heat_equation_olc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>olc</b></li><li class="navelem"><a class="el" href="classolc_1_1_decal.html">Decal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classolc_1_1_decal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">olc::Decal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67a70c571feab970c82ca80821f932ec"><td class="memItemLeft" align="right" valign="top"><a id="a67a70c571feab970c82ca80821f932ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Decal</b> (<a class="el" href="classolc_1_1_sprite.html">olc::Sprite</a> *spr)</td></tr>
<tr class="separator:a67a70c571feab970c82ca80821f932ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5ad6844f98fb3a8bce2f36adf02429"><td class="memItemLeft" align="right" valign="top"><a id="aac5ad6844f98fb3a8bce2f36adf02429"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:aac5ad6844f98fb3a8bce2f36adf02429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cc798e0327ea4118c648b10e2d57986"><td class="memItemLeft" align="right" valign="top"><a id="a7cc798e0327ea4118c648b10e2d57986"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = -1</td></tr>
<tr class="separator:a7cc798e0327ea4118c648b10e2d57986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a1e2ae28aa587978e2a66b6328d66a"><td class="memItemLeft" align="right" valign="top"><a id="a93a1e2ae28aa587978e2a66b6328d66a"></a>
<a class="el" href="classolc_1_1_sprite.html">olc::Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b> = nullptr</td></tr>
<tr class="separator:a93a1e2ae28aa587978e2a66b6328d66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff06190e3ca17446d373d5a93a3636c7"><td class="memItemLeft" align="right" valign="top"><a id="aff06190e3ca17446d373d5a93a3636c7"></a>
<a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vUVScale</b> = { 1.0f, 1.0f }</td></tr>
<tr class="separator:aff06190e3ca17446d373d5a93a3636c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>heat_equation_olc/<a class="el" href="olc_pixel_game_engine_8h_source.html">olcPixelGameEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
