<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heat_equation_olc: olc::Platform_Windows Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heat_equation_olc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>olc</b></li><li class="navelem"><a class="el" href="classolc_1_1_platform___windows.html">Platform_Windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classolc_1_1_platform___windows-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">olc::Platform_Windows Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for olc::Platform_Windows:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classolc_1_1_platform___windows.png" usemap="#olc::Platform_5FWindows_map" alt=""/>
  <map id="olc::Platform_5FWindows_map" name="olc::Platform_5FWindows_map">
<area href="classolc_1_1_platform.html" alt="olc::Platform" shape="rect" coords="0,0,138,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12019d88d96b8a8a942626f971025a3d"><td class="memItemLeft" align="right" valign="top"><a id="a12019d88d96b8a8a942626f971025a3d"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>ApplicationStartUp</b> () override</td></tr>
<tr class="separator:a12019d88d96b8a8a942626f971025a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8537a207827ae1b27133c35417a84273"><td class="memItemLeft" align="right" valign="top"><a id="a8537a207827ae1b27133c35417a84273"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>ApplicationCleanUp</b> () override</td></tr>
<tr class="separator:a8537a207827ae1b27133c35417a84273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1882238bd7afabaa0c60ddb17cb85612"><td class="memItemLeft" align="right" valign="top"><a id="a1882238bd7afabaa0c60ddb17cb85612"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadStartUp</b> () override</td></tr>
<tr class="separator:a1882238bd7afabaa0c60ddb17cb85612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61440b0d9f03436f165f3f11ded3c6c4"><td class="memItemLeft" align="right" valign="top"><a id="a61440b0d9f03436f165f3f11ded3c6c4"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadCleanUp</b> () override</td></tr>
<tr class="separator:a61440b0d9f03436f165f3f11ded3c6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a44a578f14e3c02412f632a81c617a"><td class="memItemLeft" align="right" valign="top"><a id="a05a44a578f14e3c02412f632a81c617a"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>CreateGraphics</b> (bool bFullScreen, bool bEnableVSYNC, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;vViewPos, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;vViewSize) override</td></tr>
<tr class="separator:a05a44a578f14e3c02412f632a81c617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d65d3efa5f2501c04934fa9c3f81cb"><td class="memItemLeft" align="right" valign="top"><a id="a77d65d3efa5f2501c04934fa9c3f81cb"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>CreateWindowPane</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;vWindowPos, <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;vWindowSize, bool bFullScreen) override</td></tr>
<tr class="separator:a77d65d3efa5f2501c04934fa9c3f81cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e33b74b67053b85107fd348b2fe517"><td class="memItemLeft" align="right" valign="top"><a id="a67e33b74b67053b85107fd348b2fe517"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>SetWindowTitle</b> (const std::string &amp;s) override</td></tr>
<tr class="separator:a67e33b74b67053b85107fd348b2fe517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02a8e7c98aca867f8936aa848dc3a2a"><td class="memItemLeft" align="right" valign="top"><a id="af02a8e7c98aca867f8936aa848dc3a2a"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>StartSystemEventLoop</b> () override</td></tr>
<tr class="separator:af02a8e7c98aca867f8936aa848dc3a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad3ab81e65a2aa50068a6b86ca8d235"><td class="memItemLeft" align="right" valign="top"><a id="a3ad3ab81e65a2aa50068a6b86ca8d235"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>HandleSystemEvent</b> () override</td></tr>
<tr class="separator:a3ad3ab81e65a2aa50068a6b86ca8d235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0a9bc7a3c95d2c11d2361ae65dad6bab"><td class="memItemLeft" align="right" valign="top"><a id="a0a9bc7a3c95d2c11d2361ae65dad6bab"></a>
static LRESULT CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>olc_WindowEvent</b> (HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="separator:a0a9bc7a3c95d2c11d2361ae65dad6bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classolc_1_1_platform"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classolc_1_1_platform')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classolc_1_1_platform.html">olc::Platform</a></td></tr>
<tr class="memitem:a9981bc294ec656eaee63b01a0196f829 inherit pub_static_attribs_classolc_1_1_platform"><td class="memItemLeft" align="right" valign="top"><a id="a9981bc294ec656eaee63b01a0196f829"></a>
static <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ptrPGE</b> = nullptr</td></tr>
<tr class="separator:a9981bc294ec656eaee63b01a0196f829 inherit pub_static_attribs_classolc_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>heat_equation_olc/<a class="el" href="olc_pixel_game_engine_8h_source.html">olcPixelGameEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
