<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heat_equation_olc: olc::Platform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heat_equation_olc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>olc</b></li><li class="navelem"><a class="el" href="classolc_1_1_platform.html">Platform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classolc_1_1_platform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">olc::Platform Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for olc::Platform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classolc_1_1_platform.png" usemap="#olc::Platform_map" alt=""/>
  <map id="olc::Platform_map" name="olc::Platform_map">
<area href="classolc_1_1_platform___linux.html" alt="olc::Platform_Linux" shape="rect" coords="0,56,138,80"/>
<area href="classolc_1_1_platform___windows.html" alt="olc::Platform_Windows" shape="rect" coords="148,56,286,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65e6f9763726056f6a9d37395b8ed023"><td class="memItemLeft" align="right" valign="top"><a id="a65e6f9763726056f6a9d37395b8ed023"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>ApplicationStartUp</b> ()=0</td></tr>
<tr class="separator:a65e6f9763726056f6a9d37395b8ed023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7a14ba9007d3c421481baa49e55669"><td class="memItemLeft" align="right" valign="top"><a id="aec7a14ba9007d3c421481baa49e55669"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>ApplicationCleanUp</b> ()=0</td></tr>
<tr class="separator:aec7a14ba9007d3c421481baa49e55669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0ea54aaa50143628b5fd41851b578f"><td class="memItemLeft" align="right" valign="top"><a id="ace0ea54aaa50143628b5fd41851b578f"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadStartUp</b> ()=0</td></tr>
<tr class="separator:ace0ea54aaa50143628b5fd41851b578f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4e37ccc06ae7f3251b7a53ce839c13"><td class="memItemLeft" align="right" valign="top"><a id="a0e4e37ccc06ae7f3251b7a53ce839c13"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadCleanUp</b> ()=0</td></tr>
<tr class="separator:a0e4e37ccc06ae7f3251b7a53ce839c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e951cdc0d8fd9bb68f05b33f1fd0450"><td class="memItemLeft" align="right" valign="top"><a id="a2e951cdc0d8fd9bb68f05b33f1fd0450"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>CreateGraphics</b> (bool bFullScreen, bool bEnableVSYNC, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;vViewPos, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;vViewSize)=0</td></tr>
<tr class="separator:a2e951cdc0d8fd9bb68f05b33f1fd0450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4966327ca7d5ff2b855b3a4eaf0f88f2"><td class="memItemLeft" align="right" valign="top"><a id="a4966327ca7d5ff2b855b3a4eaf0f88f2"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>CreateWindowPane</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;vWindowPos, <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;vWindowSize, bool bFullScreen)=0</td></tr>
<tr class="separator:a4966327ca7d5ff2b855b3a4eaf0f88f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ea28ecd660730810463dd6c68b73fd"><td class="memItemLeft" align="right" valign="top"><a id="ab9ea28ecd660730810463dd6c68b73fd"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>SetWindowTitle</b> (const std::string &amp;s)=0</td></tr>
<tr class="separator:ab9ea28ecd660730810463dd6c68b73fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58e24a992339020fa1ebf58a224b209"><td class="memItemLeft" align="right" valign="top"><a id="af58e24a992339020fa1ebf58a224b209"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>StartSystemEventLoop</b> ()=0</td></tr>
<tr class="separator:af58e24a992339020fa1ebf58a224b209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc05f4b3aea3513919b05fdb15bfbbc"><td class="memItemLeft" align="right" valign="top"><a id="abbc05f4b3aea3513919b05fdb15bfbbc"></a>
virtual olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>HandleSystemEvent</b> ()=0</td></tr>
<tr class="separator:abbc05f4b3aea3513919b05fdb15bfbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9981bc294ec656eaee63b01a0196f829"><td class="memItemLeft" align="right" valign="top"><a id="a9981bc294ec656eaee63b01a0196f829"></a>
static <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ptrPGE</b> = nullptr</td></tr>
<tr class="separator:a9981bc294ec656eaee63b01a0196f829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>heat_equation_olc/<a class="el" href="olc_pixel_game_engine_8h_source.html">olcPixelGameEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
