<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heat_equation_qt: Series Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heat_equation_qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_series-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Series Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab45918b5c1da9b88b2abd7325be6071b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series.html#ab45918b5c1da9b88b2abd7325be6071b">Series</a> (int boundarySize, double highestPointTemperature)</td></tr>
<tr class="separator:ab45918b5c1da9b88b2abd7325be6071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaf1b04b810ccebd337017bb27cb316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_series.html#affaf1b04b810ccebd337017bb27cb316">iterateUntil</a> (double e, bool openmp)</td></tr>
<tr class="separator:affaf1b04b810ccebd337017bb27cb316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94ec5feeddbbf7149552130609a98ca1"><td class="memItemLeft" align="right" valign="top"><a id="a94ec5feeddbbf7149552130609a98ca1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startTemp</b></td></tr>
<tr class="separator:a94ec5feeddbbf7149552130609a98ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7e912a5d668a18cf44ea1f7b8cfa35"><td class="memItemLeft" align="right" valign="top"><a id="a9a7e912a5d668a18cf44ea1f7b8cfa35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>boundarySize</b></td></tr>
<tr class="separator:a9a7e912a5d668a18cf44ea1f7b8cfa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f0584dae2f8ab2b4b26060f95153f8"><td class="memItemLeft" align="right" valign="top"><a id="a23f0584dae2f8ab2b4b26060f95153f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eRemaining</b> = 0</td></tr>
<tr class="separator:a23f0584dae2f8ab2b4b26060f95153f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984daed6dac907ce2186d7cd604da120"><td class="memItemLeft" align="right" valign="top"><a id="a984daed6dac907ce2186d7cd604da120"></a>
QVector&lt; <a class="el" href="class_frame.html">Frame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b></td></tr>
<tr class="separator:a984daed6dac907ce2186d7cd604da120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab45918b5c1da9b88b2abd7325be6071b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45918b5c1da9b88b2abd7325be6071b">&#9670;&nbsp;</a></span>Series()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Series::Series </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundarySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>highestPointTemperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initalises a series object which represents a development of temperature distribution over time. The QVector 'frames' will get the calculated frames appended.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundarySize</td><td>dimensions for the 2D area </td></tr>
    <tr><td class="paramname">highestPointTemperature</td><td>is the highest Temperature in the area </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affaf1b04b810ccebd337017bb27cb316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affaf1b04b810ccebd337017bb27cb316">&#9670;&nbsp;</a></span>iterateUntil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Series::iterateUntil </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>openmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will iterate until the given 'e' is reached which defines the convergence of the temperature. The QVector 'frames' will get the calculated frames appended.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>defines the minimal temperature change between the last two frames </td></tr>
    <tr><td class="paramname">openmp</td><td>states if parallelisation should be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/d064467/Projects/pasys/heat_equation_qt/<a class="el" href="series_8h_source.html">series.h</a></li>
<li>/Users/d064467/Projects/pasys/heat_equation_qt/series.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
