<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heat_equation_olc: olc::ResourcePack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heat_equation_olc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>olc</b></li><li class="navelem"><a class="el" href="classolc_1_1_resource_pack.html">ResourcePack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classolc_1_1_resource_pack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">olc::ResourcePack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for olc::ResourcePack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classolc_1_1_resource_pack.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56eebc321c66215d15df1390b1080c66"><td class="memItemLeft" align="right" valign="top"><a id="a56eebc321c66215d15df1390b1080c66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddFile</b> (const std::string &amp;sFile)</td></tr>
<tr class="separator:a56eebc321c66215d15df1390b1080c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3168eef974448f8119e93af97272df27"><td class="memItemLeft" align="right" valign="top"><a id="a3168eef974448f8119e93af97272df27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadPack</b> (const std::string &amp;sFile, const std::string &amp;sKey)</td></tr>
<tr class="separator:a3168eef974448f8119e93af97272df27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b1fec791c3c85b51b565db63a1aa9a"><td class="memItemLeft" align="right" valign="top"><a id="af6b1fec791c3c85b51b565db63a1aa9a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SavePack</b> (const std::string &amp;sFile, const std::string &amp;sKey)</td></tr>
<tr class="separator:af6b1fec791c3c85b51b565db63a1aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb89668e145dc59e0740925b1b91987"><td class="memItemLeft" align="right" valign="top"><a id="accb89668e145dc59e0740925b1b91987"></a>
<a class="el" href="structolc_1_1_resource_buffer.html">ResourceBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFileBuffer</b> (const std::string &amp;sFile)</td></tr>
<tr class="separator:accb89668e145dc59e0740925b1b91987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4421c33c022ad042d29ef81f29f5b355"><td class="memItemLeft" align="right" valign="top"><a id="a4421c33c022ad042d29ef81f29f5b355"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Loaded</b> ()</td></tr>
<tr class="separator:a4421c33c022ad042d29ef81f29f5b355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>heat_equation_olc/<a class="el" href="olc_pixel_game_engine_8h_source.html">olcPixelGameEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
