<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heat_equation_olc: olc::Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heat_equation_olc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>olc</b></li><li class="navelem"><a class="el" href="classolc_1_1_sprite.html">Sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classolc_1_1_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">olc::Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a78b7f14903f9f0bb536b66c37f3139cf"><td class="memItemLeft" align="right" valign="top"><a id="a78b7f14903f9f0bb536b66c37f3139cf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b> { <b>NORMAL</b>, 
<b>PERIODIC</b>
 }</td></tr>
<tr class="separator:a78b7f14903f9f0bb536b66c37f3139cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d1976d2060997f5cd99eb284a5dc24"><td class="memItemLeft" align="right" valign="top"><a id="ad0d1976d2060997f5cd99eb284a5dc24"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Flip</b> { <b>NONE</b> = 0, 
<b>HORIZ</b> = 1, 
<b>VERT</b> = 2
 }</td></tr>
<tr class="separator:ad0d1976d2060997f5cd99eb284a5dc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8ce71f2399a2721aff9234390a18b8e"><td class="memItemLeft" align="right" valign="top"><a id="ad8ce71f2399a2721aff9234390a18b8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sprite</b> (const std::string &amp;sImageFile, <a class="el" href="classolc_1_1_resource_pack.html">olc::ResourcePack</a> *pack=nullptr)</td></tr>
<tr class="separator:ad8ce71f2399a2721aff9234390a18b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e452a040fc2680228b1e6a7b6b9890e"><td class="memItemLeft" align="right" valign="top"><a id="a3e452a040fc2680228b1e6a7b6b9890e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sprite</b> (int32_t w, int32_t h)</td></tr>
<tr class="separator:a3e452a040fc2680228b1e6a7b6b9890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc277c0342733a4aa8dcdc9152326fec"><td class="memItemLeft" align="right" valign="top"><a id="adc277c0342733a4aa8dcdc9152326fec"></a>
olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFromFile</b> (const std::string &amp;sImageFile, <a class="el" href="classolc_1_1_resource_pack.html">olc::ResourcePack</a> *pack=nullptr)</td></tr>
<tr class="separator:adc277c0342733a4aa8dcdc9152326fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6959a2d94d6c02b7918aec5ce9b1a371"><td class="memItemLeft" align="right" valign="top"><a id="a6959a2d94d6c02b7918aec5ce9b1a371"></a>
olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFromPGESprFile</b> (const std::string &amp;sImageFile, <a class="el" href="classolc_1_1_resource_pack.html">olc::ResourcePack</a> *pack=nullptr)</td></tr>
<tr class="separator:a6959a2d94d6c02b7918aec5ce9b1a371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1b2a3f1fd932a6a14faa622a2918bf"><td class="memItemLeft" align="right" valign="top"><a id="a1f1b2a3f1fd932a6a14faa622a2918bf"></a>
olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>SaveToPGESprFile</b> (const std::string &amp;sImageFile)</td></tr>
<tr class="separator:a1f1b2a3f1fd932a6a14faa622a2918bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f4fcf41780cfc547f21e5a0dea03a2"><td class="memItemLeft" align="right" valign="top"><a id="a78f4fcf41780cfc547f21e5a0dea03a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSampleMode</b> (olc::Sprite::Mode mode=olc::Sprite::Mode::NORMAL)</td></tr>
<tr class="separator:a78f4fcf41780cfc547f21e5a0dea03a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1f8169c9822f1ed94f0212d3f8d6f6"><td class="memItemLeft" align="right" valign="top"><a id="a7e1f8169c9822f1ed94f0212d3f8d6f6"></a>
<a class="el" href="structolc_1_1_pixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPixel</b> (int32_t x, int32_t y) const</td></tr>
<tr class="separator:a7e1f8169c9822f1ed94f0212d3f8d6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294389e93a95c8307f1260d7cacaf9ba"><td class="memItemLeft" align="right" valign="top"><a id="a294389e93a95c8307f1260d7cacaf9ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetPixel</b> (int32_t x, int32_t y, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> p)</td></tr>
<tr class="separator:a294389e93a95c8307f1260d7cacaf9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a05e4ffd8d8b24b99ab511279b342cf"><td class="memItemLeft" align="right" valign="top"><a id="a1a05e4ffd8d8b24b99ab511279b342cf"></a>
<a class="el" href="structolc_1_1_pixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPixel</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;a) const</td></tr>
<tr class="separator:a1a05e4ffd8d8b24b99ab511279b342cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b8af09a29793ab16b7b813c8b0d26d"><td class="memItemLeft" align="right" valign="top"><a id="ae7b8af09a29793ab16b7b813c8b0d26d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetPixel</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;a, <a class="el" href="structolc_1_1_pixel.html">Pixel</a> p)</td></tr>
<tr class="separator:ae7b8af09a29793ab16b7b813c8b0d26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902192f81ab42420921992a7288aab48"><td class="memItemLeft" align="right" valign="top"><a id="a902192f81ab42420921992a7288aab48"></a>
<a class="el" href="structolc_1_1_pixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Sample</b> (float x, float y) const</td></tr>
<tr class="separator:a902192f81ab42420921992a7288aab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e28024237453fb56c32f37d6996443d"><td class="memItemLeft" align="right" valign="top"><a id="a5e28024237453fb56c32f37d6996443d"></a>
<a class="el" href="structolc_1_1_pixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SampleBL</b> (float u, float v) const</td></tr>
<tr class="separator:a5e28024237453fb56c32f37d6996443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738086f5b093e65ff7dcf41a055326c8"><td class="memItemLeft" align="right" valign="top"><a id="a738086f5b093e65ff7dcf41a055326c8"></a>
<a class="el" href="structolc_1_1_pixel.html">Pixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:a738086f5b093e65ff7dcf41a055326c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af055800e63204ae372ca0812e6926230"><td class="memItemLeft" align="right" valign="top"><a id="af055800e63204ae372ca0812e6926230"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = 0</td></tr>
<tr class="separator:af055800e63204ae372ca0812e6926230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05010cb1a5ff6c36267d0050d568d96"><td class="memItemLeft" align="right" valign="top"><a id="ab05010cb1a5ff6c36267d0050d568d96"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = 0</td></tr>
<tr class="separator:ab05010cb1a5ff6c36267d0050d568d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeeb17152f3be7c92165ba29120352f"><td class="memItemLeft" align="right" valign="top"><a id="a9eeeb17152f3be7c92165ba29120352f"></a>
<a class="el" href="structolc_1_1_pixel.html">Pixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pColData</b> = nullptr</td></tr>
<tr class="separator:a9eeeb17152f3be7c92165ba29120352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9182b86e829467f454c7ef630ebc9fb"><td class="memItemLeft" align="right" valign="top"><a id="ab9182b86e829467f454c7ef630ebc9fb"></a>
Mode&#160;</td><td class="memItemRight" valign="bottom"><b>modeSample</b> = Mode::NORMAL</td></tr>
<tr class="separator:ab9182b86e829467f454c7ef630ebc9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>heat_equation_olc/<a class="el" href="olc_pixel_game_engine_8h_source.html">olcPixelGameEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
