<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heat_equation_qt: RenderArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heat_equation_qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_render_area-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RenderArea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RenderArea:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_render_area.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a209db7987984687b05ee02e6784ad782"><td class="memItemLeft" align="right" valign="top"><a id="a209db7987984687b05ee02e6784ad782"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPen</b> (const QPen &amp;pen)</td></tr>
<tr class="separator:a209db7987984687b05ee02e6784ad782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dbd44a79ba820ae8d651f30abc56b1"><td class="memItemLeft" align="right" valign="top"><a id="a89dbd44a79ba820ae8d651f30abc56b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBrush</b> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a89dbd44a79ba820ae8d651f30abc56b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611098c0bb21a44d113fa21ecce975b6"><td class="memItemLeft" align="right" valign="top"><a id="a611098c0bb21a44d113fa21ecce975b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sliderChanged</b> ()</td></tr>
<tr class="separator:a611098c0bb21a44d113fa21ecce975b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844b924224f08cd46f70dac50fd397b0"><td class="memItemLeft" align="right" valign="top"><a id="a844b924224f08cd46f70dac50fd397b0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>frameSpinBoxChanged</b> (const int value)</td></tr>
<tr class="separator:a844b924224f08cd46f70dac50fd397b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1004d42a61479cc8277adef4e3abe3ad"><td class="memItemLeft" align="right" valign="top"><a id="a1004d42a61479cc8277adef4e3abe3ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> ()</td></tr>
<tr class="separator:a1004d42a61479cc8277adef4e3abe3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718a67254f75295ac5ee3b43d439cab8"><td class="memItemLeft" align="right" valign="top"><a id="a718a67254f75295ac5ee3b43d439cab8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eSpinBoxChanged</b> (const double value)</td></tr>
<tr class="separator:a718a67254f75295ac5ee3b43d439cab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62634fa5ec1c3bb3a37d25dc66d40eb"><td class="memItemLeft" align="right" valign="top"><a id="aa62634fa5ec1c3bb3a37d25dc66d40eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawFrame</b> ()</td></tr>
<tr class="separator:aa62634fa5ec1c3bb3a37d25dc66d40eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2b12a5b22782165562873b4162a6b6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#aa2b12a5b22782165562873b4162a6b6c">RenderArea</a> (int boundarySize, double e, int maxTemp, bool openmp)</td></tr>
<tr class="separator:aa2b12a5b22782165562873b4162a6b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323aaf2ce457d3a860bcac912ece7473"><td class="memItemLeft" align="right" valign="top"><a id="a323aaf2ce457d3a860bcac912ece7473"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>minimumSizeHint</b> () const override</td></tr>
<tr class="separator:a323aaf2ce457d3a860bcac912ece7473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b3e7195c5ba16eaa6590168db0f0cf"><td class="memItemLeft" align="right" valign="top"><a id="ac0b3e7195c5ba16eaa6590168db0f0cf"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>sizeHint</b> () const override</td></tr>
<tr class="separator:ac0b3e7195c5ba16eaa6590168db0f0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd82c0be113719405f2f1cd0bf49712"><td class="memItemLeft" align="right" valign="top"><a id="abbd82c0be113719405f2f1cd0bf49712"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>getColorRelativeToMaxTemp</b> (double currentTemp, double maxTemp)</td></tr>
<tr class="separator:abbd82c0be113719405f2f1cd0bf49712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a142dd9848e4c5cdae849abe8210e8102"><td class="memItemLeft" align="right" valign="top"><a id="a142dd9848e4c5cdae849abe8210e8102"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>boundarySize</b></td></tr>
<tr class="separator:a142dd9848e4c5cdae849abe8210e8102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8f3233144b2922eec52a1540e9be43"><td class="memItemLeft" align="right" valign="top"><a id="aab8f3233144b2922eec52a1540e9be43"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>targetE</b></td></tr>
<tr class="separator:aab8f3233144b2922eec52a1540e9be43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace23da00171386b895bde2196e0e2bba"><td class="memItemLeft" align="right" valign="top"><a id="ace23da00171386b895bde2196e0e2bba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>openmp</b></td></tr>
<tr class="separator:ace23da00171386b895bde2196e0e2bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30828cbcd85bef0e2262d34837cf7eec"><td class="memItemLeft" align="right" valign="top"><a id="a30828cbcd85bef0e2262d34837cf7eec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>availableFrames</b></td></tr>
<tr class="separator:a30828cbcd85bef0e2262d34837cf7eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae9b5a1573f3b06590c717c7598ffaae4"><td class="memItemLeft" align="right" valign="top"><a id="ae9b5a1573f3b06590c717c7598ffaae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *event) override</td></tr>
<tr class="separator:ae9b5a1573f3b06590c717c7598ffaae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2b12a5b22782165562873b4162a6b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b12a5b22782165562873b4162a6b6c">&#9670;&nbsp;</a></span>RenderArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderArea::RenderArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundarySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxTemp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>openmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A quadratic space where the temperature distribution will be visualized</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundarySize</td><td></td></tr>
    <tr><td class="paramname">e</td><td>value of temperature difference defining the convergence </td></tr>
    <tr><td class="paramname">maxTemp</td><td>highest temperature </td></tr>
    <tr><td class="paramname">openmp</td><td>triggers parallelisation with openmp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/d064467/Projects/pasys/heat_equation_qt/<a class="el" href="renderarea_8h_source.html">renderarea.h</a></li>
<li>/Users/d064467/Projects/pasys/heat_equation_qt/renderarea.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
