<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heat_equation_olc: olc::Renderable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heat_equation_olc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>olc</b></li><li class="navelem"><a class="el" href="classolc_1_1_renderable.html">Renderable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classolc_1_1_renderable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">olc::Renderable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0917541f5fe78bdfe94ddd8b928caf43"><td class="memItemLeft" align="right" valign="top"><a id="a0917541f5fe78bdfe94ddd8b928caf43"></a>
olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const std::string &amp;sFile, <a class="el" href="classolc_1_1_resource_pack.html">ResourcePack</a> *pack=nullptr)</td></tr>
<tr class="separator:a0917541f5fe78bdfe94ddd8b928caf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b5b8d06c4a6a955590ad55c3bd7162"><td class="memItemLeft" align="right" valign="top"><a id="ad5b5b8d06c4a6a955590ad55c3bd7162"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (uint32_t width, uint32_t height)</td></tr>
<tr class="separator:ad5b5b8d06c4a6a955590ad55c3bd7162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec32a3a72aae5774d4045881786382e"><td class="memItemLeft" align="right" valign="top"><a id="adec32a3a72aae5774d4045881786382e"></a>
<a class="el" href="classolc_1_1_decal.html">olc::Decal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Decal</b> () const</td></tr>
<tr class="separator:adec32a3a72aae5774d4045881786382e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2dac55e1415de2b3467178331ea94c"><td class="memItemLeft" align="right" valign="top"><a id="adc2dac55e1415de2b3467178331ea94c"></a>
<a class="el" href="classolc_1_1_sprite.html">olc::Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Sprite</b> () const</td></tr>
<tr class="separator:adc2dac55e1415de2b3467178331ea94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>heat_equation_olc/<a class="el" href="olc_pixel_game_engine_8h_source.html">olcPixelGameEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
