<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heat_equation_olc: olc::Renderer_OGL10 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heat_equation_olc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>olc</b></li><li class="navelem"><a class="el" href="classolc_1_1_renderer___o_g_l10.html">Renderer_OGL10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classolc_1_1_renderer___o_g_l10-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">olc::Renderer_OGL10 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for olc::Renderer_OGL10:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classolc_1_1_renderer___o_g_l10.png" usemap="#olc::Renderer_5FOGL10_map" alt=""/>
  <map id="olc::Renderer_5FOGL10_map" name="olc::Renderer_5FOGL10_map">
<area href="classolc_1_1_renderer.html" alt="olc::Renderer" shape="rect" coords="0,0,135,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17d329b46a9ff3c97fbcf278d2d24431"><td class="memItemLeft" align="right" valign="top"><a id="a17d329b46a9ff3c97fbcf278d2d24431"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrepareDevice</b> () override</td></tr>
<tr class="separator:a17d329b46a9ff3c97fbcf278d2d24431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d4374a213cfceb4a1c481a87d07abd"><td class="memItemLeft" align="right" valign="top"><a id="a96d4374a213cfceb4a1c481a87d07abd"></a>
olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDevice</b> (std::vector&lt; void * &gt; params, bool bFullScreen, bool bVSYNC) override</td></tr>
<tr class="separator:a96d4374a213cfceb4a1c481a87d07abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c55fed022d7b94358380973db6310c"><td class="memItemLeft" align="right" valign="top"><a id="a30c55fed022d7b94358380973db6310c"></a>
olc::rcode&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyDevice</b> () override</td></tr>
<tr class="separator:a30c55fed022d7b94358380973db6310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133a1c4cf39fa78db9e53b9908d7ae33"><td class="memItemLeft" align="right" valign="top"><a id="a133a1c4cf39fa78db9e53b9908d7ae33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayFrame</b> () override</td></tr>
<tr class="separator:a133a1c4cf39fa78db9e53b9908d7ae33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b0660c7b3266eaa5f51c9f7dc016eb"><td class="memItemLeft" align="right" valign="top"><a id="a67b0660c7b3266eaa5f51c9f7dc016eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrepareDrawing</b> () override</td></tr>
<tr class="separator:a67b0660c7b3266eaa5f51c9f7dc016eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76a2181349b342804a2eed0978cfe1b"><td class="memItemLeft" align="right" valign="top"><a id="aa76a2181349b342804a2eed0978cfe1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLayerQuad</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;offset, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a> &amp;scale, const <a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> tint) override</td></tr>
<tr class="separator:aa76a2181349b342804a2eed0978cfe1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922818383856b52f7952a3d9480c1331"><td class="memItemLeft" align="right" valign="top"><a id="a922818383856b52f7952a3d9480c1331"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDecalQuad</b> (const <a class="el" href="structolc_1_1_decal_instance.html">olc::DecalInstance</a> &amp;decal) override</td></tr>
<tr class="separator:a922818383856b52f7952a3d9480c1331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ca52cdf347c6ce850758fd7be66f41"><td class="memItemLeft" align="right" valign="top"><a id="a67ca52cdf347c6ce850758fd7be66f41"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTexture</b> (const uint32_t width, const uint32_t height) override</td></tr>
<tr class="separator:a67ca52cdf347c6ce850758fd7be66f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c0683234b9987f22e9443630ab0dc3"><td class="memItemLeft" align="right" valign="top"><a id="a55c0683234b9987f22e9443630ab0dc3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteTexture</b> (const uint32_t id) override</td></tr>
<tr class="separator:a55c0683234b9987f22e9443630ab0dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a9344c4149c5e38b7b6e93452099e4"><td class="memItemLeft" align="right" valign="top"><a id="af5a9344c4149c5e38b7b6e93452099e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTexture</b> (uint32_t id, <a class="el" href="classolc_1_1_sprite.html">olc::Sprite</a> *spr) override</td></tr>
<tr class="separator:af5a9344c4149c5e38b7b6e93452099e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5a01fbe69b0fdeabc466cd5be54fde"><td class="memItemLeft" align="right" valign="top"><a id="a9e5a01fbe69b0fdeabc466cd5be54fde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyTexture</b> (uint32_t id) override</td></tr>
<tr class="separator:a9e5a01fbe69b0fdeabc466cd5be54fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a385843b65cf4b06a9fb32c8d96c53"><td class="memItemLeft" align="right" valign="top"><a id="a11a385843b65cf4b06a9fb32c8d96c53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBuffer</b> (<a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a> p, bool bDepth) override</td></tr>
<tr class="separator:a11a385843b65cf4b06a9fb32c8d96c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff10f5e256c858fc33d37e4fc5d7e8b"><td class="memItemLeft" align="right" valign="top"><a id="abff10f5e256c858fc33d37e4fc5d7e8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateViewport</b> (const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;pos, const <a class="el" href="structolc_1_1v2d__generic.html">olc::vi2d</a> &amp;size) override</td></tr>
<tr class="separator:abff10f5e256c858fc33d37e4fc5d7e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classolc_1_1_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classolc_1_1_renderer')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classolc_1_1_renderer.html">olc::Renderer</a></td></tr>
<tr class="memitem:abf9066e738c62b8705b7b2e9817cca1c inherit pub_static_attribs_classolc_1_1_renderer"><td class="memItemLeft" align="right" valign="top"><a id="abf9066e738c62b8705b7b2e9817cca1c"></a>
static <a class="el" href="classolc_1_1_pixel_game_engine.html">olc::PixelGameEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ptrPGE</b> = nullptr</td></tr>
<tr class="separator:abf9066e738c62b8705b7b2e9817cca1c inherit pub_static_attribs_classolc_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>heat_equation_olc/<a class="el" href="olc_pixel_game_engine_8h_source.html">olcPixelGameEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
