<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heat_equation_olc: Config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heat_equation_olc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Config </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Tools-Setup</h1>
<p>In this version we have implemented two parallel approaches:</p><ul>
<li>OpenMP</li>
<li>Intel Intrinsics (using AVX).</li>
</ul>
<p>You will need to have OpenMP installed and your CPU needs to support AVX to make use of these optimisations.</p>
<h2><a class="anchor" id="autotoc_md2"></a>
Windows</h2>
<p>We used Visual Studio for execution. You just need to make sure you create a C++ project and copy the <code><a class="el" href="olc_pixel_game_engine_8h_source.html">olcPixelGameEngine.h</a></code> file into yor project. Our VS project file is included in the repo. If you need help or want to do a different approach check the <a href="https://github.com/OneLoneCoder/olcPixelGameEngine/wiki">wiki</a>.</p>
<p>To find out about your supported CPU features check <a href="https://www.cpuid.com/softwares/cpu-z.html">this software</a>.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
Ubuntu</h2>
<div class="fragment"><div class="line">sysctl -a | grep machdep.cpu.features</div>
<div class="line"> </div>
<div class="line">sudo apt update</div>
<div class="line">sudo apt install build-essential libglu1-mesa-dev libpng-dev</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md4"></a>
Arch</h2>
<div class="fragment"><div class="line">sysctl -a | grep machdep.cpu.features</div>
<div class="line"> </div>
<div class="line">sudo pacman -Sy</div>
<div class="line">sudo pacman -S gcc glibc libpng mesa</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md5"></a>
Mac</h2>
<p>You should follow <a href="https://github.com/MumflrFumperdink/olcPGEMac">this setup</a> to be able to run the PixelGame Engine on Mac in XCode. In the Build Settings you should also tick the option to "Enable additional vector extensions" so it allows AVX Intrinsics.</p>
<p>To have a list of supported CPU features: </p><div class="fragment"><div class="line">## Compile and Run</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">### On Arch (And Ubuntu?) Linux</div>
</div><!-- fragment --><p>g++ -o he_pge.out main.cpp -lX11 -lGL -lpthread -lpng -lstdc++fs -std=c++17 -fopenmp &amp;&amp; ./he_pge.out </p><div class="fragment"><div class="line">### Command line arguments</div>
<div class="line"> </div>
<div class="line">You can start the program without any arguments however you are able to set parameters when executing the application:</div>
<div class="line"> </div>
<div class="line">In Visual Studio you can set the cmd arguments under Project Properties -&gt; Debugging -&gt; Command Arguments.</div>
</div><!-- fragment --><p>./he_pge.out &lt;size&gt; &lt;depth&gt; &lt;gui || nogui || benchmark&gt; &lt;intrinsics || nointrinsics&gt; &lt;openmp noopenmp&gt; ```</p>
<h1><a class="anchor" id="autotoc_md6"></a>
Benchmark</h1>
<p>We did the benchmarking on windows using a .bat script (<code>benchmark.bat</code>) and the x64 release version of the project. With the command line arguments we could easily switch the different parallel optimisations on or off. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
