<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heat_equation_olc: olc::v2d_generic&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heat_equation_olc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>olc</b></li><li class="navelem"><a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structolc_1_1v2d__generic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">olc::v2d_generic&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc62e52adae5f9e4138adf073afddb0"><td class="memItemLeft" align="right" valign="top"><a id="a2fc62e52adae5f9e4138adf073afddb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v2d_generic</b> (T _x, T _y)</td></tr>
<tr class="separator:a2fc62e52adae5f9e4138adf073afddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7897de7e3e5f2a0e6ba1d2aef2015fce"><td class="memItemLeft" align="right" valign="top"><a id="a7897de7e3e5f2a0e6ba1d2aef2015fce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v2d_generic</b> (const <a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a> &amp;v)</td></tr>
<tr class="separator:a7897de7e3e5f2a0e6ba1d2aef2015fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aa929dcaada4c61a54fe12b8730847"><td class="memItemLeft" align="right" valign="top"><a id="a50aa929dcaada4c61a54fe12b8730847"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>mag</b> ()</td></tr>
<tr class="separator:a50aa929dcaada4c61a54fe12b8730847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502035deda74416271ea260558571247"><td class="memItemLeft" align="right" valign="top"><a id="a502035deda74416271ea260558571247"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>mag2</b> ()</td></tr>
<tr class="separator:a502035deda74416271ea260558571247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5aa0a6190d18fdecae4e1e353ca3e1"><td class="memItemLeft" align="right" valign="top"><a id="acb5aa0a6190d18fdecae4e1e353ca3e1"></a>
<a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>norm</b> ()</td></tr>
<tr class="separator:acb5aa0a6190d18fdecae4e1e353ca3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba20982b1d6692c490963279be150a0e"><td class="memItemLeft" align="right" valign="top"><a id="aba20982b1d6692c490963279be150a0e"></a>
<a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>perp</b> ()</td></tr>
<tr class="separator:aba20982b1d6692c490963279be150a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327a1990529802a8805c2acc04a523fc"><td class="memItemLeft" align="right" valign="top"><a id="a327a1990529802a8805c2acc04a523fc"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a> &amp;rhs)</td></tr>
<tr class="separator:a327a1990529802a8805c2acc04a523fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32b6239e2765cf1ed4dfc2b30905eb6"><td class="memItemLeft" align="right" valign="top"><a id="ab32b6239e2765cf1ed4dfc2b30905eb6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>cross</b> (const <a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a> &amp;rhs)</td></tr>
<tr class="separator:ab32b6239e2765cf1ed4dfc2b30905eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae3f55fd12af9bf44a2837ad76ea7dd"><td class="memItemLeft" align="right" valign="top"><a id="a5ae3f55fd12af9bf44a2837ad76ea7dd"></a>
<a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a> &amp;rhs) const</td></tr>
<tr class="separator:a5ae3f55fd12af9bf44a2837ad76ea7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e053d62d2826193f6a058ee120c6e2"><td class="memItemLeft" align="right" valign="top"><a id="a64e053d62d2826193f6a058ee120c6e2"></a>
<a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a> &amp;rhs) const</td></tr>
<tr class="separator:a64e053d62d2826193f6a058ee120c6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542487700e63b2e30940d64b75c3d3db"><td class="memItemLeft" align="right" valign="top"><a id="a542487700e63b2e30940d64b75c3d3db"></a>
<a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const T &amp;rhs) const</td></tr>
<tr class="separator:a542487700e63b2e30940d64b75c3d3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e7362a3b955735c0389c6a5c7b32f0"><td class="memItemLeft" align="right" valign="top"><a id="a78e7362a3b955735c0389c6a5c7b32f0"></a>
<a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a> &amp;rhs) const</td></tr>
<tr class="separator:a78e7362a3b955735c0389c6a5c7b32f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1138ee06adae0eaffe900b0437b896"><td class="memItemLeft" align="right" valign="top"><a id="a1f1138ee06adae0eaffe900b0437b896"></a>
<a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const T &amp;rhs) const</td></tr>
<tr class="separator:a1f1138ee06adae0eaffe900b0437b896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf0004e01ba1d8c813cdcb6525eb1c6"><td class="memItemLeft" align="right" valign="top"><a id="adcf0004e01ba1d8c813cdcb6525eb1c6"></a>
<a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a> &amp;rhs) const</td></tr>
<tr class="separator:adcf0004e01ba1d8c813cdcb6525eb1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57326846384068beaaddec0674b65d2"><td class="memItemLeft" align="right" valign="top"><a id="ac57326846384068beaaddec0674b65d2"></a>
<a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a> &amp;rhs)</td></tr>
<tr class="separator:ac57326846384068beaaddec0674b65d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e8b94c4921f8d81b4112b319bd7f6d"><td class="memItemLeft" align="right" valign="top"><a id="af3e8b94c4921f8d81b4112b319bd7f6d"></a>
<a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a> &amp;rhs)</td></tr>
<tr class="separator:af3e8b94c4921f8d81b4112b319bd7f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c81946f320da79fa5a33e595873252"><td class="memItemLeft" align="right" valign="top"><a id="a35c81946f320da79fa5a33e595873252"></a>
<a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const T &amp;rhs)</td></tr>
<tr class="separator:a35c81946f320da79fa5a33e595873252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a5aa098b5ada7667a7900a0bc9bba2"><td class="memItemLeft" align="right" valign="top"><a id="a88a5aa098b5ada7667a7900a0bc9bba2"></a>
<a class="el" href="structolc_1_1v2d__generic.html">v2d_generic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const T &amp;rhs)</td></tr>
<tr class="separator:a88a5aa098b5ada7667a7900a0bc9bba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf267ac209cca361df72649a5aac92c"><td class="memItemLeft" align="right" valign="top"><a id="a2bf267ac209cca361df72649a5aac92c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator v2d_generic&lt; int32_t &gt;</b> () const</td></tr>
<tr class="separator:a2bf267ac209cca361df72649a5aac92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd9786ec8121d50addc3dd624ca21eb"><td class="memItemLeft" align="right" valign="top"><a id="a7fd9786ec8121d50addc3dd624ca21eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator v2d_generic&lt; float &gt;</b> () const</td></tr>
<tr class="separator:a7fd9786ec8121d50addc3dd624ca21eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b722f332f64d260741ef8322cca5cce"><td class="memItemLeft" align="right" valign="top"><a id="a5b722f332f64d260741ef8322cca5cce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator v2d_generic&lt; double &gt;</b> () const</td></tr>
<tr class="separator:a5b722f332f64d260741ef8322cca5cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c6ce2738720f5e098c7d0bf17f33807"><td class="memItemLeft" align="right" valign="top"><a id="a2c6ce2738720f5e098c7d0bf17f33807"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> = 0</td></tr>
<tr class="separator:a2c6ce2738720f5e098c7d0bf17f33807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9c94207b2163c69a39190c320fcbdf"><td class="memItemLeft" align="right" valign="top"><a id="a5a9c94207b2163c69a39190c320fcbdf"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> = 0</td></tr>
<tr class="separator:a5a9c94207b2163c69a39190c320fcbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>heat_equation_olc/<a class="el" href="olc_pixel_game_engine_8h_source.html">olcPixelGameEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
