<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heat_equation_olc: olc::DecalInstance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heat_equation_olc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>olc</b></li><li class="navelem"><a class="el" href="structolc_1_1_decal_instance.html">DecalInstance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structolc_1_1_decal_instance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">olc::DecalInstance Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad01bc9806792469d91ee0b5736058e7e"><td class="memItemLeft" align="right" valign="top"><a id="ad01bc9806792469d91ee0b5736058e7e"></a>
<a class="el" href="classolc_1_1_decal.html">olc::Decal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>decal</b> = nullptr</td></tr>
<tr class="separator:ad01bc9806792469d91ee0b5736058e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894c94205848a7690472b3c923a86328"><td class="memItemLeft" align="right" valign="top"><a id="a894c94205848a7690472b3c923a86328"></a>
<a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b> [4] = {{ 0.0f, 0.0f}, {0.0f, 0.0f}, {0.0f, 0.0f}, {0.0f, 0.0f}}</td></tr>
<tr class="separator:a894c94205848a7690472b3c923a86328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c64ac73b2df13e6094e16fde6e81c3"><td class="memItemLeft" align="right" valign="top"><a id="a96c64ac73b2df13e6094e16fde6e81c3"></a>
<a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uv</b> [4] = {{ 0.0f, 0.0f}, {0.0f, 1.0f}, {1.0f, 1.0f}, {1.0f, 0.0f}}</td></tr>
<tr class="separator:a96c64ac73b2df13e6094e16fde6e81c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b83ddd826dbfe416499a2dcd30168c"><td class="memItemLeft" align="right" valign="top"><a id="a32b83ddd826dbfe416499a2dcd30168c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> [4] = { 1, 1, 1, 1 }</td></tr>
<tr class="separator:a32b83ddd826dbfe416499a2dcd30168c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701e34b1c01ce7cdf1c2f4ba821c726d"><td class="memItemLeft" align="right" valign="top"><a id="a701e34b1c01ce7cdf1c2f4ba821c726d"></a>
<a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tint</b> [4] = { olc::WHITE, olc::WHITE, olc::WHITE, olc::WHITE }</td></tr>
<tr class="separator:a701e34b1c01ce7cdf1c2f4ba821c726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>heat_equation_olc/<a class="el" href="olc_pixel_game_engine_8h_source.html">olcPixelGameEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
