<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heat_equation_olc: olc::Pixel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heat_equation_olc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>olc</b></li><li class="navelem"><a class="el" href="structolc_1_1_pixel.html">Pixel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structolc_1_1_pixel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">olc::Pixel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae9012164940526ddb09b217dbbddfd65"><td class="memItemLeft" align="right" valign="top"><a id="ae9012164940526ddb09b217dbbddfd65"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b> { <b>NORMAL</b>, 
<b>MASK</b>, 
<b>ALPHA</b>, 
<b>CUSTOM</b>
 }</td></tr>
<tr class="separator:ae9012164940526ddb09b217dbbddfd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a542d8daf20eb48a0539d671ffed9168f"><td class="memItemLeft" align="right" valign="top"><a id="a542d8daf20eb48a0539d671ffed9168f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pixel</b> (uint8_t red, uint8_t green, uint8_t blue, uint8_t alpha=nDefaultAlpha)</td></tr>
<tr class="separator:a542d8daf20eb48a0539d671ffed9168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ddaba5806de8b26fea03fa6f7b0edf"><td class="memItemLeft" align="right" valign="top"><a id="ad6ddaba5806de8b26fea03fa6f7b0edf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pixel</b> (uint32_t p)</td></tr>
<tr class="separator:ad6ddaba5806de8b26fea03fa6f7b0edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b82561c110de5447ca4d59c3162d06c"><td class="memItemLeft" align="right" valign="top"><a id="a6b82561c110de5447ca4d59c3162d06c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structolc_1_1_pixel.html">Pixel</a> &amp;p) const</td></tr>
<tr class="separator:a6b82561c110de5447ca4d59c3162d06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaecb16a243ce3be52cd9261fdf2b23"><td class="memItemLeft" align="right" valign="top"><a id="aeeaecb16a243ce3be52cd9261fdf2b23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structolc_1_1_pixel.html">Pixel</a> &amp;p) const</td></tr>
<tr class="separator:aeeaecb16a243ce3be52cd9261fdf2b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a408e0e762857ed2e3a21f103c132f274"><td class="memItemLeft" ><a id="a408e0e762857ed2e3a21f103c132f274"></a>
union {</td></tr>
<tr class="memitem:a44feb1d6d697749fa0f1d19e7d5e14d0"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>n</b> = nDefaultPixel</td></tr>
<tr class="separator:a44feb1d6d697749fa0f1d19e7d5e14d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dc7517f330635d41ac19eb491c66e8"><td class="memItemLeft" ><a id="a28dc7517f330635d41ac19eb491c66e8"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4bf61eab90a81ed53ec19c1edb203776"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>r</b></td></tr>
<tr class="separator:a4bf61eab90a81ed53ec19c1edb203776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f6241d3477dbf09383d6c318a2c4fe"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g</b></td></tr>
<tr class="separator:ad1f6241d3477dbf09383d6c318a2c4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4993707e1802cb07c3377a00e1449a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>b</b></td></tr>
<tr class="separator:a9f4993707e1802cb07c3377a00e1449a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5268fc211efe65db95efc9d760ca217"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>a</b></td></tr>
<tr class="separator:ab5268fc211efe65db95efc9d760ca217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dc7517f330635d41ac19eb491c66e8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a28dc7517f330635d41ac19eb491c66e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408e0e762857ed2e3a21f103c132f274"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a408e0e762857ed2e3a21f103c132f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>heat_equation_olc/<a class="el" href="olc_pixel_game_engine_8h_source.html">olcPixelGameEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
