<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heat_equation_olc: olc::LayerDesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heat_equation_olc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>olc</b></li><li class="navelem"><a class="el" href="structolc_1_1_layer_desc.html">LayerDesc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structolc_1_1_layer_desc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">olc::LayerDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1657be3b96c8fbb85fe113ae695fece9"><td class="memItemLeft" align="right" valign="top"><a id="a1657be3b96c8fbb85fe113ae695fece9"></a>
<a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vOffset</b> = { 0, 0 }</td></tr>
<tr class="separator:a1657be3b96c8fbb85fe113ae695fece9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9701d17eb84ab32e93211277cacc763"><td class="memItemLeft" align="right" valign="top"><a id="ab9701d17eb84ab32e93211277cacc763"></a>
<a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vScale</b> = { 1, 1 }</td></tr>
<tr class="separator:ab9701d17eb84ab32e93211277cacc763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb19896b6a82e301769bfd9d5aa053b6"><td class="memItemLeft" align="right" valign="top"><a id="aeb19896b6a82e301769bfd9d5aa053b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bShow</b> = false</td></tr>
<tr class="separator:aeb19896b6a82e301769bfd9d5aa053b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5239ecc59495acca81a03e8783d9b873"><td class="memItemLeft" align="right" valign="top"><a id="a5239ecc59495acca81a03e8783d9b873"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bUpdate</b> = false</td></tr>
<tr class="separator:a5239ecc59495acca81a03e8783d9b873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f921523245fce959bb1cd0f55faeff"><td class="memItemLeft" align="right" valign="top"><a id="a24f921523245fce959bb1cd0f55faeff"></a>
<a class="el" href="classolc_1_1_sprite.html">olc::Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDrawTarget</b> = nullptr</td></tr>
<tr class="separator:a24f921523245fce959bb1cd0f55faeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9433153aabd3d3530043f71a2ad63b1a"><td class="memItemLeft" align="right" valign="top"><a id="a9433153aabd3d3530043f71a2ad63b1a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nResID</b> = 0</td></tr>
<tr class="separator:a9433153aabd3d3530043f71a2ad63b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cd952e0ebbd7cde19060b4e3896875"><td class="memItemLeft" align="right" valign="top"><a id="ac6cd952e0ebbd7cde19060b4e3896875"></a>
std::vector&lt; <a class="el" href="structolc_1_1_decal_instance.html">DecalInstance</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vecDecalInstance</b></td></tr>
<tr class="separator:ac6cd952e0ebbd7cde19060b4e3896875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6027ed5757afe2c8c0cd50620d7311f"><td class="memItemLeft" align="right" valign="top"><a id="af6027ed5757afe2c8c0cd50620d7311f"></a>
<a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tint</b> = olc::WHITE</td></tr>
<tr class="separator:af6027ed5757afe2c8c0cd50620d7311f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed4e651cce6277ab5b75ab1a9b05765"><td class="memItemLeft" align="right" valign="top"><a id="a3ed4e651cce6277ab5b75ab1a9b05765"></a>
std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>funcHook</b> = nullptr</td></tr>
<tr class="separator:a3ed4e651cce6277ab5b75ab1a9b05765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>heat_equation_olc/<a class="el" href="olc_pixel_game_engine_8h_source.html">olcPixelGameEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
