<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heat_equation_olc: olc::DecalTriangleInstance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heat_equation_olc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>olc</b></li><li class="navelem"><a class="el" href="structolc_1_1_decal_triangle_instance.html">DecalTriangleInstance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structolc_1_1_decal_triangle_instance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">olc::DecalTriangleInstance Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5faea447bb7676115e5548858b8fcf3f"><td class="memItemLeft" align="right" valign="top"><a id="a5faea447bb7676115e5548858b8fcf3f"></a>
<a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>points</b> [3]</td></tr>
<tr class="separator:a5faea447bb7676115e5548858b8fcf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04755b504516178f1b33426eb4b3315"><td class="memItemLeft" align="right" valign="top"><a id="ab04755b504516178f1b33426eb4b3315"></a>
<a class="el" href="structolc_1_1v2d__generic.html">olc::vf2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b> [3]</td></tr>
<tr class="separator:ab04755b504516178f1b33426eb4b3315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a3d8548687537a16da5ab928562962"><td class="memItemLeft" align="right" valign="top"><a id="ab0a3d8548687537a16da5ab928562962"></a>
<a class="el" href="structolc_1_1_pixel.html">olc::Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colours</b> [3]</td></tr>
<tr class="separator:ab0a3d8548687537a16da5ab928562962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9b64df231b4f045b9c8aaa41083b1f"><td class="memItemLeft" align="right" valign="top"><a id="a4b9b64df231b4f045b9c8aaa41083b1f"></a>
<a class="el" href="classolc_1_1_decal.html">olc::Decal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>decal</b> = nullptr</td></tr>
<tr class="separator:a4b9b64df231b4f045b9c8aaa41083b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>heat_equation_olc/<a class="el" href="olc_pixel_game_engine_8h_source.html">olcPixelGameEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
